CREATE USER "RIEPILOGHI"  PROFILE "DEFAULT" 
    IDENTIFIED BY "RIEPILOGHI" DEFAULT TABLESPACE "RIEPILOGHI" 
    QUOTA UNLIMITED 
    ON "RIEPILOGHI" 
    QUOTA UNLIMITED 
    ON "USERS" 
    ACCOUNT UNLOCK;
GRANT CREATE PUBLIC SYNONYM TO "RIEPILOGHI";
GRANT CREATE ROLE TO "RIEPILOGHI";
GRANT CREATE SEQUENCE TO "RIEPILOGHI";
GRANT CREATE TABLE TO "RIEPILOGHI";
GRANT CREATE TRIGGER TO "RIEPILOGHI";
GRANT CREATE VIEW TO "RIEPILOGHI";
GRANT DROP ANY TABLE TO "RIEPILOGHI";
GRANT DROP ANY TRIGGER TO "RIEPILOGHI";
GRANT DROP ANY VIEW TO "RIEPILOGHI";
GRANT "CONNECT" TO "RIEPILOGHI";
GRANT CREATE ANY PROCEDURE TO "RIEPILOGHI";
GRANT EXECUTE ANY PROCEDURE TO "RIEPILOGHI";
GRANT SELECT ANY DICTIONARY TO "RIEPILOGHI";
ALTER USER "RIEPILOGHI" DEFAULT ROLE ALL;
GRANT SELECT ANY TABLE TO RIEPILOGHI;
GRANT ALTER ANY INDEX TO "RIEPILOGHI";
GRANT ALTER ANY PROCEDURE TO "RIEPILOGHI";
GRANT ALTER ANY SEQUENCE TO "RIEPILOGHI";
GRANT ALTER ANY TABLE TO "RIEPILOGHI";
GRANT ALTER ANY TRIGGER TO "RIEPILOGHI";
GRANT ALTER ANY TYPE TO "RIEPILOGHI";
GRANT CREATE ANY INDEX TO "RIEPILOGHI";
GRANT CREATE ANY PROCEDURE TO "RIEPILOGHI";
GRANT CREATE ANY SEQUENCE TO "RIEPILOGHI";
GRANT CREATE ANY TABLE TO "RIEPILOGHI";
GRANT CREATE ANY TRIGGER TO "RIEPILOGHI";
GRANT CREATE ANY VIEW TO "RIEPILOGHI";
GRANT CREATE PROCEDURE TO "RIEPILOGHI";
GRANT CREATE SEQUENCE TO "RIEPILOGHI";
GRANT CREATE TABLE TO "RIEPILOGHI";
GRANT CREATE VIEW TO "RIEPILOGHI";
GRANT CREATE PUBLIC SYNONYM TO "RIEPILOGHI";
GRANT CREATE ROLE TO "RIEPILOGHI";
GRANT CREATE ANY TYPE TO "RIEPILOGHI";
GRANT DROP ANY INDEX TO "RIEPILOGHI";
GRANT DROP ANY PROCEDURE TO "RIEPILOGHI";
GRANT DROP ANY SEQUENCE TO "RIEPILOGHI";
GRANT DROP ANY TABLE TO "RIEPILOGHI";
GRANT DROP ANY VIEW TO "RIEPILOGHI";
GRANT DROP ANY TRIGGER TO "RIEPILOGHI";
GRANT DROP ANY TYPE TO "RIEPILOGHI";
GRANT EXECUTE ANY PROCEDURE TO "RIEPILOGHI";
GRANT SELECT ANY DICTIONARY TO "RIEPILOGHI";
GRANT SELECT ANY TABLE TO RIEPILOGHI;
GRANT SELECT ANY SEQUENCE TO RIEPILOGHI;
GRANT UPDATE ANY TABLE TO RIEPILOGHI;
GRANT DELETE ANY TABLE TO RIEPILOGHI;
GRANT INSERT ANY TABLE TO RIEPILOGHI;
GRANT "CONNECT" TO "RIEPILOGHI";
GRANT "DBA" TO "RIEPILOGHI";

