         SELECT
         BORDERO.CHIAVE_BORDERO,
         /* SISTEMA */
         BORDERO.CODICE_SISTEMA,
         BORDERO.CODICE_FISCALE_TITOLARE,
         BORDERO.DENOMINAZIONE_TITOLARE,
         /* ORGANIZZATORE */
         BORDERO.CODICE_FISCALE_ORGANIZZATORE,
         BORDERO.DENOMINAZIONE_ORGANIZZATORE,
         BORDERO.TIPO_CF_PI,
         /* SALA */
         BORDERO.CODICE_LOCALE,
         BORDERO.DENOMINAZIONE_LOCALE,
         BORDERO.LUOGO_LOCALE,
         /* TIPOLOGIA DI EVENTO */
         BORDERO.SPETTACOLO_INTRATTENIMENTO,
         BORDERO.DESC_SPETT_INTRATT,
         BORDERO.TIPO_EVENTO,
         BORDERO.DESCRIZIONE_TIPO_EVENTO,
         /* EVENTO */
         DENSE_RANK() OVER
         (PARTITION BY
          BORDERO.CODICE_SISTEMA,
          BORDERO.CODICE_FISCALE_TITOLARE,
          BORDERO.DENOMINAZIONE_TITOLARE,
          /* GIORNATA DI COMPETENZA */
          GIORNO_COMPETENZA,
          /* ORGANIZZATORE */
          BORDERO.CODICE_FISCALE_ORGANIZZATORE,
          BORDERO.DENOMINAZIONE_ORGANIZZATORE,
          BORDERO.TIPO_CF_PI,
          /* SALA */
          BORDERO.CODICE_LOCALE,
          BORDERO.DENOMINAZIONE_LOCALE,
          BORDERO.LUOGO_LOCALE
          ORDER BY 
          BORDERO.CODICE_SISTEMA,
          BORDERO.CODICE_FISCALE_TITOLARE,
          BORDERO.DENOMINAZIONE_TITOLARE,
          /* GIORNATA DI COMPETENZA */
          GIORNO_COMPETENZA,
          /* ORGANIZZATORE */
          BORDERO.CODICE_FISCALE_ORGANIZZATORE,
          BORDERO.DENOMINAZIONE_ORGANIZZATORE,
          BORDERO.TIPO_CF_PI,
          /* SALA */
          BORDERO.CODICE_LOCALE,
          BORDERO.DENOMINAZIONE_LOCALE,
          BORDERO.LUOGO_LOCALE,
          /* PRIMO EVENTO */
          BORDERO.INIZIO_PRIMO_SPETTACOLO
         ) AS NUM_EVENTO_PER_SALA,
         BORDERO.TITOLO_EVENTO,
         BORDERO.GIORNO_COMPETENZA,
         BORDERO.INIZIO_PRIMO_SPETTACOLO,
         BORDERO.INIZIO_ULTIMO_SPETTACOLO,
         BORDERO.DURATA,
         BORDERO.INIZIO_ULTIMO_SPETTACOLO + (BORDERO.DURATA / 1440) AS FINE_SPETTACOLI,
         BORDERO.PERC_IVA,
         BORDERO.PERC_ISI,
         BORDERO.INCIDENZA_ISI,
         BORDERO.PERC_OMAGGI_TIPO_EVENTO,
         /* RIFERIMENTI DEM */
         BORDERO.IDQUOTA_DEM,
         BORDERO.PERC_DEM,
         BORDERO.PERC_SUPPL_DEM,
         BORDERO.PERC_OMAGGI_DEM,
         BORDERO.FLG_LORDO_NETTO_DEM,
         BORDERO.PERC_INCASSO_DEM,
         BORDERO.BASE_DEM,
         BORDERO.SUPPL_DEM,
         BORDERO.OMAGGIO_DEM,
	 BORDERO.QTA_OMAGGI_RICONOSCIUTI_DEM,
         /* SETTORE */
         BORDERO.ORDINE_DI_POSTO,
         BORDERO.CAPIENZA,
         BORDERO.NUMERO_OMAGGI_RICONOSCIUTI,
         BORDERO.DESCRIZIONE_ORDINE_DI_POSTO,
         /* CARATTERISTICHE DEL BIGLIETTO */
         BORDERO.TITOLO_IVA_PREASSOLTA,
         BORDERO.TIPO_TITOLO,
         BORDERO.TIPO_BIGLIETTO,
         BORDERO.CORRISPETTIVO_TITOLO,
         BORDERO.CORRISPETTIVO_PREVENDITA,
         BORDERO.CORRISPETTIVO_FIGURATIVO,
         BORDERO.NETTO_TITOLO,
         BORDERO.NETTO_PREVENDITA,
         BORDERO.NETTO_INTRATTENIMENTO,
         BORDERO.NETTO_FIGURATIVO,
         BORDERO.NETTO_INTRA_FIGURATIVO,
         BORDERO.IVA_TITOLO,
         BORDERO.IVA_PREVENDITA,
         BORDERO.IMPOSTA_INTRATTENIMENTO,
         BORDERO.IVA_FIGURATIVA,
         BORDERO.IMPOSTA_INTRA_FIGURATIVA,
         BORDERO.CODICE_PRESTAZIONE1,
         BORDERO.IMPORTO_PRESTAZIONE1,
         BORDERO.CODICE_PRESTAZIONE2,
         BORDERO.IMPORTO_PRESTAZIONE2,
         BORDERO.CODICE_PRESTAZIONE3,
         BORDERO.IMPORTO_PRESTAZIONE3,
         /* RIFERIMENTI PER OMAGGI */
         DECODE(BORDERO.FLAG_OMAGGIO, 1, BORDERO.ORA_EVENTO, '00.00') AS OMAGGIO_ORA_EVENTO_RIF,
         BORDERO.OMAGGIO_ORDINE_DI_POSTO_RIF,
         BORDERO.SETTORE_OMAGGIO_RIF,
         BORDERO.OMAGGIO_TIPO_TITOLO_RIF,
         BORDERO.OMAGGIO_PREZZO_RIF,
         BORDERO.OMAGGIO_NETTO_RIF,
         BORDERO.OMAGGIO_IVA_RIF,
         BORDERO.OMAGGIO_ISI_RIF,
         BORDERO.OMAGGIO_TIPO_RIF,
         BORDERO.FLAG_OMAGGIO,
         SUM(DECODE(BORDERO.FLAG_OMAGGIO, 1, BORDERO.TOT_QTA, 0)) AS OMAGGI_EMESSI,
         /* TOTALI QUANTITATIVI */
         SUM(BORDERO.QTA_EMESSI) AS QTA_EMESSI,
         SUM(BORDERO.QTA_ANNULLATI) AS QTA_ANNULLATI,
         SUM(BORDERO.TOT_QTA) AS TOT_QTA,
         /* TOTALI ECONOMICI */
         SUM(BORDERO.TOT_CORRISPETTIVO_TITOLO) AS TOT_CORRISPETTIVO_TITOLO,
         SUM(BORDERO.TOT_CORRISPETTIVO_PREVENDITA) TOT_CORRISPETTIVO_PREVENDITA,
         SUM(BORDERO.TOT_CORRISPETTIVO_FIGURATIVO) AS TOT_CORRISPETTIVO_FIGURATIVO,
         SUM(BORDERO.TOT_NETTO_TITOLO) AS TOT_NETTO_TITOLO,
         SUM(BORDERO.TOT_NETTO_PREVENDITA) AS TOT_NETTO_PREVENDITA,
         SUM(BORDERO.TOT_NETTO_INTRATTENIMENTO) AS TOT_NETTO_INTRATTENIMENTO,
         SUM(BORDERO.TOT_NETTO_FIGURATIVO) AS TOT_NETTO_FIGURATIVO,
         SUM(BORDERO.TOT_NETTO_INTRA_FIGURATIVO) AS TOT_NETTO_INTRA_FIGURATIVO,
         SUM(BORDERO.TOT_IVA_TITOLO) AS TOT_IVA_TITOLO,
         SUM(BORDERO.TOT_IVA_PREVENDITA) TOT_IVA_PREVENDITA,
         SUM(BORDERO.TOT_IMPOSTA_INTRATTENIMENTO) AS TOT_IMPOSTA_INTRATTENIMENTO,
         SUM(BORDERO.TOT_IVA_FIGURATIVA) AS TOT_IVA_FIGURATIVA,
         SUM(BORDERO.TOT_IMPOSTA_INTRA_FIGURATIVA) AS TOT_IMPOSTA_INTRA_FIGURATIVA,
         SUM(BORDERO.TOT_IMPORTO_PRESTAZIONE1) AS TOT_IMPORTO_PRESTAZIONE1,
         SUM(BORDERO.TOT_IMPORTO_PRESTAZIONE2) AS TOT_IMPORTO_PRESTAZIONE2,
         SUM(BORDERO.TOT_IMPORTO_PRESTAZIONE3) AS TOT_IMPORTO_PRESTAZIONE3,
         /* TOTALI PER OMAGGI ECCEDENTI */
         SUM(BORDERO.QTA_OMAGGI) AS QTA_OMAGGI,
         SUM(BORDERO.QTA_OMAGGI_ECCEDENTI) AS QTA_OMAGGI_ECCEDENTI,
         SUM(BORDERO.IVA_OMAGGI_ECCEDENTI) AS IVA_OMAGGI_ECCEDENTI,
         SUM(BORDERO.IMPOSTA_INTRA_OMAGGI_ECCEDENTI) AS IMPOSTA_INTRA_OMAGGI_ECCEDENTI,
         /* TOTALI PER DEM */
         SUM(BORDERO.TOT_BASE_DEM) AS TOT_BASE_DEM,
         SUM(BORDERO.TOT_SUPPL_DEM) AS TOT_SUPPL_DEM,
         SUM(BORDERO.TOT_QTA_OMAGGI_DEM) AS TOT_QTA_OMAGGI_DEM,
         SUM(BORDERO.TOT_OMAGGI_DEM) AS TOT_OMAGGI_DEM,
         /* VALORI PER CHIAVE BORDERO O TUTTO */
         BORDERO.MNB_CORRISPETTIVO_TITOLO,
         BORDERO.MXB_CORRISPETTIVO_TITOLO,
         BORDERO.MNB_CORRISPETTIVO_PREVENDITA,
         BORDERO.MXB_CORRISPETTIVO_PREVENDITA,
         BORDERO.MNB_CORRISPETTIVO_FIGURATIVO,
         BORDERO.MXB_CORRISPETTIVO_FIGURATIVO,
         BORDERO.MNB_NETTO_TITOLO,
         BORDERO.MXB_NETTO_TITOLO,
         BORDERO.MNB_NETTO_PREVENDITA,
         BORDERO.MXB_NETTO_PREVENDITA,
         BORDERO.MNB_NETTO_INTRATTENIMENTO,
         BORDERO.MXB_NETTO_INTRATTENIMENTO,
         BORDERO.MNB_NETTO_FIGURATIVO,
         BORDERO.MXB_NETTO_FIGURATIVO,
         BORDERO.MNB_NETTO_INTRA_FIGURATIVO,
         BORDERO.MXB_NETTO_INTRA_FIGURATIVO,
         BORDERO.MNB_IVA_TITOLO,
         BORDERO.MXB_IVA_TITOLO,
         BORDERO.MNB_IVA_PREVENDITA,
         BORDERO.MXB_IVA_PREVENDITA,
         BORDERO.MNB_IMPOSTA_INTRATTENIMENTO,
         BORDERO.MXB_IMPOSTA_INTRATTENIMENTO,
         BORDERO.MNB_IVA_FIGURATIVA,
         BORDERO.MXB_IVA_FIGURATIVA,
         BORDERO.MNB_IMPOSTA_INTRA_FIGURATIVA,
         BORDERO.MXB_IMPOSTA_INTRA_FIGURATIVA,
         BORDERO.B_QTA_EMESSI,
         BORDERO.B_QTA_ANNULLATI,
         BORDERO.B_TOT_QTA,
         BORDERO.B_TOT_CORRISPETTIVO_TITOLO,
         BORDERO.B_TOT_CORRISPETTIVO_PREVENDITA,
         BORDERO.B_TOT_CORRISPETTIVO_FIGURATIVO,
         BORDERO.B_TOT_NETTO_TITOLO,
         BORDERO.B_TOT_NETTO_PREVENDITA,
         BORDERO.B_TOT_NETTO_INTRATTENIMENTO,
         BORDERO.B_TOT_NETTO_FIGURATIVO,
         BORDERO.B_TOT_NETTO_INTRA_FIGURATIVO,
         BORDERO.B_TOT_IVA_TITOLO,
         BORDERO.B_TOT_IVA_PREVENDITA,
         BORDERO.B_TOT_IMPOSTA_INTRATTENIMENTO,
         BORDERO.B_TOT_IVA_FIGURATIVA,
         BORDERO.B_TOT_IMPOSTA_INTRA_FIGURATIVA,
         BORDERO.B_TOT_IMPORTO_PRESTAZIONE1,
         BORDERO.B_TOT_IMPORTO_PRESTAZIONE2,
         BORDERO.B_TOT_IMPORTO_PRESTAZIONE3,
         BORDERO.B_QTA_OMAGGI,
         BORDERO.B_QTA_OMAGGI_ECCEDENTI,
         BORDERO.B_IVA_OMAGGI_ECCEDENTI,
         BORDERO.B_IMPOSTA_INTRA_OMAGGI_ECCEDEN,
         BORDERO.B_TOT_NETTO_TITOLO + BORDERO.B_TOT_NETTO_FIGURATIVO AS B_TOT_NETTO_BORD,
         BORDERO.B_BASE_DEM,
         BORDERO.B_SUPPL_DEM,
         BORDERO.B_QTA_OMAGGI_DEM,
         BORDERO.B_OMAGGI_DEM,
         BORDERO.D_QTA_EMESSI,
         BORDERO.D_QTA_ANNULLATI,
         BORDERO.D_TOT_QTA,
         BORDERO.D_TOT_CORRISPETTIVO_TITOLO,
         BORDERO.D_TOT_CORRISPETTIVO_PREVENDITA,
         BORDERO.D_TOT_CORRISPETTIVO_FIGURATIVO,
         BORDERO.D_TOT_NETTO_TITOLO,
         BORDERO.D_TOT_NETTO_PREVENDITA,
         BORDERO.D_TOT_NETTO_INTRATTENIMENTO,
         BORDERO.D_TOT_NETTO_FIGURATIVO,
         BORDERO.D_TOT_NETTO_INTRA_FIGURATIVO,
         BORDERO.D_TOT_IVA_TITOLO,
         BORDERO.D_TOT_IVA_PREVENDITA,
         BORDERO.D_TOT_IMPOSTA_INTRATTENIMENTO,
         BORDERO.D_TOT_IVA_FIGURATIVA,
         BORDERO.D_TOT_IMPOSTA_INTRA_FIGURATIVA,
         BORDERO.D_TOT_IMPORTO_PRESTAZIONE1,
         BORDERO.D_TOT_IMPORTO_PRESTAZIONE2,
         BORDERO.D_TOT_IMPORTO_PRESTAZIONE3,
         BORDERO.D_QTA_OMAGGI,
         BORDERO.D_QTA_OMAGGI_ECCEDENTI,
         BORDERO.D_IVA_OMAGGI_ECCEDENTI,
         BORDERO.D_IMPOSTA_INTRA_OMAGGI_ECCEDEN,
         BORDERO.D_BASE_DEM,
         BORDERO.D_SUPPL_DEM,
         BORDERO.D_QTA_OMAGGI_DEM,
         BORDERO.D_OMAGGI_DEM
         FROM
         (
         SELECT
         BASE_BORDERO.CHIAVE_BORDERO,
         /* SISTEMA */
         BASE_BORDERO.CODICE_SISTEMA,
         BASE_BORDERO.CODICE_FISCALE_TITOLARE,
         BASE_BORDERO.DENOMINAZIONE_TITOLARE,
         /* ORGANIZZATORE */
         BASE_BORDERO.CODICE_FISCALE_ORGANIZZATORE,
         BASE_BORDERO.DENOMINAZIONE_ORGANIZZATORE,
         BASE_BORDERO.TIPO_CF_PI,
         /* SALA */
         BASE_BORDERO.CODICE_LOCALE,
         BASE_BORDERO.DENOMINAZIONE_LOCALE,
         BASE_BORDERO.LUOGO_LOCALE,
         /* TIPOLOGIA DI EVENTO */
         BASE_BORDERO.SPETTACOLO_INTRATTENIMENTO,
         BASE_BORDERO.DESC_SPETT_INTRATT,
         BASE_BORDERO.TIPO_EVENTO,
         BASE_BORDERO.DESCRIZIONE_TIPO_EVENTO,
         /* EVENTO */
         BASE_BORDERO.TITOLO_EVENTO,
         BASE_BORDERO.GIORNO_COMPETENZA,
         BASE_BORDERO.ORA_EVENTO,
         MIN(BASE_BORDERO.DATA_ORA_EVENTO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS INIZIO_PRIMO_SPETTACOLO,
         MAX(BASE_BORDERO.DATA_ORA_EVENTO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS INIZIO_ULTIMO_SPETTACOLO,
         (SELECT SUM((TO_NUMBER(TO_CHAR(FILM.DURATA,'HH24')) * 60) + TO_NUMBER(TO_CHAR(FILM.DURATA,'MI')))
          FROM 
          CINEMA.PACCHETTO, CINEMA.FILM WHERE PACCHETTO.IDFILM = FILM.IDFILM 
          AND 
          RPAD(PACCHETTO.DESCRIZIONE, 40) = BASE_BORDERO.TITOLO_EVENTO) DURATA,
         BASE_BORDERO.PERC_IVA,
         BASE_BORDERO.PERC_ISI,
         BASE_BORDERO.INCIDENZA_ISI,
         BASE_BORDERO.PERC_OMAGGI_TIPO_EVENTO,
         /* SETTORE */
         BASE_BORDERO.ORDINE_DI_POSTO,
         BASE_BORDERO.CAPIENZA,
         BASE_BORDERO.NUMERO_OMAGGI_RICONOSCIUTI,
         BASE_BORDERO.DESCRIZIONE_ORDINE_DI_POSTO,
         /* CARATTERISTICHE DEL BIGLIETTO */
         BASE_BORDERO.TITOLO_IVA_PREASSOLTA,
         BASE_BORDERO.TIPO_TITOLO,
         BASE_BORDERO.TIPO_BIGLIETTO,
         BASE_BORDERO.CORRISPETTIVO_TITOLO,
         BASE_BORDERO.CORRISPETTIVO_PREVENDITA,
         BASE_BORDERO.CORRISPETTIVO_FIGURATIVO,
         BASE_BORDERO.NETTO_TITOLO,
         BASE_BORDERO.NETTO_PREVENDITA,
         BASE_BORDERO.NETTO_INTRATTENIMENTO,
         BASE_BORDERO.NETTO_FIGURATIVO,
         BASE_BORDERO.NETTO_INTRA_FIGURATIVO,
         BASE_BORDERO.IVA_TITOLO,
         BASE_BORDERO.IVA_PREVENDITA,
         BASE_BORDERO.IMPOSTA_INTRATTENIMENTO,
         BASE_BORDERO.IVA_FIGURATIVA,
         BASE_BORDERO.IMPOSTA_INTRA_FIGURATIVA,
         BASE_BORDERO.CODICE_PRESTAZIONE1,
         BASE_BORDERO.IMPORTO_PRESTAZIONE1,
         BASE_BORDERO.CODICE_PRESTAZIONE2,
         BASE_BORDERO.IMPORTO_PRESTAZIONE2,
         BASE_BORDERO.CODICE_PRESTAZIONE3,
         BASE_BORDERO.IMPORTO_PRESTAZIONE3,
         /* RIFERIMENTI PER OMAGGI */
	 BASE_BORDERO.FLAG_OMAGGIO,
         BASE_BORDERO.OMAGGIO_ORDINE_DI_POSTO_RIF,
         BASE_BORDERO.SETTORE_OMAGGIO_RIF,
         BASE_BORDERO.OMAGGIO_TIPO_TITOLO_RIF,
         BASE_BORDERO.OMAGGIO_PREZZO_RIF,
         BASE_BORDERO.OMAGGIO_NETTO_RIF,
         BASE_BORDERO.OMAGGIO_IVA_RIF,
         BASE_BORDERO.OMAGGIO_ISI_RIF,
         BASE_BORDERO.OMAGGIO_TIPO_RIF,
         /* RIFERIMENTI PER DEM */
         BASE_BORDERO.IDQUOTA_DEM,
         BASE_BORDERO.PERC_DEM,
         BASE_BORDERO.PERC_SUPPL_DEM,
         BASE_BORDERO.PERC_OMAGGI_DEM,
         BASE_BORDERO.FLG_LORDO_NETTO_DEM,
         BASE_BORDERO.PERC_INCASSO_DEM,
         BASE_BORDERO.BASE_DEM,
         BASE_BORDERO.SUPPL_DEM,
	 BASE_BORDERO.QTA_OMAGGI_RICONOSCIUTI_DEM,
         BASE_BORDERO.OMAGGIO_DEM,
         /* TOTALI QUANTITATIVI */
         BASE_BORDERO.QTA_EMESSI,
         BASE_BORDERO.QTA_ANNULLATI,
         BASE_BORDERO.TOT_QTA,
         /* TOTALI ECONOMICI */
         BASE_BORDERO.TOT_CORRISPETTIVO_TITOLO,
         BASE_BORDERO.TOT_CORRISPETTIVO_PREVENDITA,
         BASE_BORDERO.TOT_CORRISPETTIVO_FIGURATIVO,
         BASE_BORDERO.TOT_NETTO_TITOLO,
         BASE_BORDERO.TOT_NETTO_PREVENDITA,
         BASE_BORDERO.TOT_NETTO_INTRATTENIMENTO,
         BASE_BORDERO.TOT_NETTO_FIGURATIVO,
         BASE_BORDERO.TOT_NETTO_INTRA_FIGURATIVO,
         BASE_BORDERO.TOT_IVA_TITOLO,
         BASE_BORDERO.TOT_IVA_PREVENDITA,
         BASE_BORDERO.TOT_IMPOSTA_INTRATTENIMENTO,
         BASE_BORDERO.TOT_IVA_FIGURATIVA,
         BASE_BORDERO.TOT_IMPOSTA_INTRA_FIGURATIVA,
         BASE_BORDERO.TOT_IMPORTO_PRESTAZIONE1,
         BASE_BORDERO.TOT_IMPORTO_PRESTAZIONE2,
         BASE_BORDERO.TOT_IMPORTO_PRESTAZIONE3,
         /* TOTALI PER OMAGGI ECCEDENTI */
         DECODE(BASE_BORDERO.FLAG_OMAGGIO, 0, 0, BASE_BORDERO.TOT_QTA) AS QTA_OMAGGI,
         BASE_BORDERO.QTA_OMAGGI_ECCEDENTI,
         BASE_BORDERO.IVA_OMAGGI_ECCEDENTI,
         BASE_BORDERO.IMPOSTA_INTRA_OMAGGI_ECCEDENTI,
         /* TOTALI PER DEM */
         BASE_BORDERO.TOT_BASE_DEM,
         BASE_BORDERO.TOT_SUPPL_DEM,
         BASE_BORDERO.TOT_QTA_OMAGGI_DEM,
         BASE_BORDERO.TOT_OMAGGI_DEM,
         /* VALORI PER CHIAVE BORDERO O TUTTO */
         MIN(BASE_BORDERO.CORRISPETTIVO_TITOLO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MNB_CORRISPETTIVO_TITOLO,
         MAX(BASE_BORDERO.CORRISPETTIVO_TITOLO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MXB_CORRISPETTIVO_TITOLO,
         MIN(BASE_BORDERO.CORRISPETTIVO_PREVENDITA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MNB_CORRISPETTIVO_PREVENDITA,
         MAX(BASE_BORDERO.CORRISPETTIVO_PREVENDITA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MXB_CORRISPETTIVO_PREVENDITA,
         MIN(BASE_BORDERO.CORRISPETTIVO_FIGURATIVO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MNB_CORRISPETTIVO_FIGURATIVO,
         MAX(BASE_BORDERO.CORRISPETTIVO_FIGURATIVO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MXB_CORRISPETTIVO_FIGURATIVO,
         MIN(BASE_BORDERO.NETTO_TITOLO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MNB_NETTO_TITOLO,
         MAX(BASE_BORDERO.NETTO_TITOLO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MXB_NETTO_TITOLO,
         MIN(BASE_BORDERO.NETTO_PREVENDITA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MNB_NETTO_PREVENDITA,
         MAX(BASE_BORDERO.NETTO_PREVENDITA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MXB_NETTO_PREVENDITA,
         MIN(BASE_BORDERO.NETTO_INTRATTENIMENTO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MNB_NETTO_INTRATTENIMENTO,
         MAX(BASE_BORDERO.NETTO_INTRATTENIMENTO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MXB_NETTO_INTRATTENIMENTO,
         MIN(BASE_BORDERO.NETTO_FIGURATIVO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MNB_NETTO_FIGURATIVO,
         MAX(BASE_BORDERO.NETTO_FIGURATIVO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MXB_NETTO_FIGURATIVO,
         MIN(BASE_BORDERO.NETTO_INTRA_FIGURATIVO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MNB_NETTO_INTRA_FIGURATIVO,
         MAX(BASE_BORDERO.NETTO_INTRA_FIGURATIVO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MXB_NETTO_INTRA_FIGURATIVO,
         MIN(BASE_BORDERO.IVA_TITOLO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MNB_IVA_TITOLO,
         MAX(BASE_BORDERO.IVA_TITOLO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MXB_IVA_TITOLO,
         MIN(BASE_BORDERO.IVA_PREVENDITA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MNB_IVA_PREVENDITA,
         MAX(BASE_BORDERO.IVA_PREVENDITA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MXB_IVA_PREVENDITA,
         MIN(BASE_BORDERO.IMPOSTA_INTRATTENIMENTO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MNB_IMPOSTA_INTRATTENIMENTO,
         MAX(BASE_BORDERO.IMPOSTA_INTRATTENIMENTO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MXB_IMPOSTA_INTRATTENIMENTO,
         MIN(BASE_BORDERO.IVA_FIGURATIVA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MNB_IVA_FIGURATIVA,
         MAX(BASE_BORDERO.IVA_FIGURATIVA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MXB_IVA_FIGURATIVA,
         MIN(BASE_BORDERO.IMPOSTA_INTRA_FIGURATIVA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MNB_IMPOSTA_INTRA_FIGURATIVA,
         MAX(BASE_BORDERO.IMPOSTA_INTRA_FIGURATIVA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS MXB_IMPOSTA_INTRA_FIGURATIVA,
         SUM(BASE_BORDERO.QTA_EMESSI) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_QTA_EMESSI,
         SUM(BASE_BORDERO.QTA_ANNULLATI) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_QTA_ANNULLATI,
         SUM(BASE_BORDERO.TOT_QTA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_QTA,
         SUM(BASE_BORDERO.TOT_CORRISPETTIVO_TITOLO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_CORRISPETTIVO_TITOLO,
         SUM(BASE_BORDERO.TOT_CORRISPETTIVO_PREVENDITA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_CORRISPETTIVO_PREVENDITA,
         SUM(BASE_BORDERO.TOT_CORRISPETTIVO_FIGURATIVO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_CORRISPETTIVO_FIGURATIVO,
         SUM(BASE_BORDERO.TOT_NETTO_TITOLO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_NETTO_TITOLO,
         SUM(BASE_BORDERO.TOT_NETTO_PREVENDITA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_NETTO_PREVENDITA,
         SUM(BASE_BORDERO.TOT_NETTO_INTRATTENIMENTO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_NETTO_INTRATTENIMENTO,
         SUM(BASE_BORDERO.TOT_NETTO_FIGURATIVO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_NETTO_FIGURATIVO,
         SUM(BASE_BORDERO.TOT_NETTO_INTRA_FIGURATIVO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_NETTO_INTRA_FIGURATIVO,
         SUM(BASE_BORDERO.TOT_IVA_TITOLO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_IVA_TITOLO,
         SUM(BASE_BORDERO.TOT_IVA_PREVENDITA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_IVA_PREVENDITA,
         SUM(BASE_BORDERO.TOT_IMPOSTA_INTRATTENIMENTO) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO)    AS B_TOT_IMPOSTA_INTRATTENIMENTO,
         SUM(BASE_BORDERO.TOT_IVA_FIGURATIVA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_IVA_FIGURATIVA,
         SUM(BASE_BORDERO.TOT_IMPOSTA_INTRA_FIGURATIVA) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO)    AS B_TOT_IMPOSTA_INTRA_FIGURATIVA,
         SUM(BASE_BORDERO.TOT_IMPORTO_PRESTAZIONE1) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_IMPORTO_PRESTAZIONE1,
         SUM(BASE_BORDERO.TOT_IMPORTO_PRESTAZIONE2) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_IMPORTO_PRESTAZIONE2,
         SUM(BASE_BORDERO.TOT_IMPORTO_PRESTAZIONE3) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_TOT_IMPORTO_PRESTAZIONE3,
         SUM(DECODE(BASE_BORDERO.FLAG_OMAGGIO, 0, 0, BASE_BORDERO.TOT_QTA)) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_QTA_OMAGGI,
         SUM(BASE_BORDERO.QTA_OMAGGI_ECCEDENTI) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_QTA_OMAGGI_ECCEDENTI,
         SUM(BASE_BORDERO.IVA_OMAGGI_ECCEDENTI) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_IVA_OMAGGI_ECCEDENTI,
         SUM(BASE_BORDERO.IMPOSTA_INTRA_OMAGGI_ECCEDENTI) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_IMPOSTA_INTRA_OMAGGI_ECCEDEN,
         SUM(BASE_BORDERO.TOT_BASE_DEM) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_BASE_DEM,
         SUM(BASE_BORDERO.TOT_SUPPL_DEM) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_SUPPL_DEM,
         SUM(BASE_BORDERO.TOT_QTA_OMAGGI_DEM) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_QTA_OMAGGI_DEM,
         SUM(BASE_BORDERO.TOT_OMAGGI_DEM) OVER (PARTITION BY BASE_BORDERO.CHIAVE_BORDERO) AS B_OMAGGI_DEM,
         SUM(BASE_BORDERO.QTA_EMESSI) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_QTA_EMESSI,
         SUM(BASE_BORDERO.QTA_ANNULLATI) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_QTA_ANNULLATI,
         SUM(BASE_BORDERO.TOT_QTA) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_QTA,
         SUM(BASE_BORDERO.TOT_CORRISPETTIVO_TITOLO) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_CORRISPETTIVO_TITOLO,
         SUM(BASE_BORDERO.TOT_CORRISPETTIVO_PREVENDITA) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_CORRISPETTIVO_PREVENDITA,
         SUM(BASE_BORDERO.TOT_CORRISPETTIVO_FIGURATIVO) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_CORRISPETTIVO_FIGURATIVO,
         SUM(BASE_BORDERO.TOT_NETTO_TITOLO) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_NETTO_TITOLO,
         SUM(BASE_BORDERO.TOT_NETTO_PREVENDITA) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_NETTO_PREVENDITA,
         SUM(BASE_BORDERO.TOT_NETTO_INTRATTENIMENTO) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_NETTO_INTRATTENIMENTO,
         SUM(BASE_BORDERO.TOT_NETTO_FIGURATIVO) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_NETTO_FIGURATIVO,
         SUM(BASE_BORDERO.TOT_NETTO_INTRA_FIGURATIVO) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_NETTO_INTRA_FIGURATIVO,
         SUM(BASE_BORDERO.TOT_IVA_TITOLO) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_IVA_TITOLO,
         SUM(BASE_BORDERO.TOT_IVA_PREVENDITA) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_IVA_PREVENDITA,
         SUM(BASE_BORDERO.TOT_IMPOSTA_INTRATTENIMENTO) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_IMPOSTA_INTRATTENIMENTO,
         SUM(BASE_BORDERO.TOT_IVA_FIGURATIVA) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_IVA_FIGURATIVA,
         SUM(BASE_BORDERO.TOT_IMPOSTA_INTRA_FIGURATIVA) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_IMPOSTA_INTRA_FIGURATIVA,
         SUM(BASE_BORDERO.TOT_IMPORTO_PRESTAZIONE1) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_IMPORTO_PRESTAZIONE1,
         SUM(BASE_BORDERO.TOT_IMPORTO_PRESTAZIONE2) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_IMPORTO_PRESTAZIONE2,
         SUM(BASE_BORDERO.TOT_IMPORTO_PRESTAZIONE3) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_TOT_IMPORTO_PRESTAZIONE3,
         SUM(DECODE(BASE_BORDERO.FLAG_OMAGGIO, 0, 0, BASE_BORDERO.TOT_QTA)) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_QTA_OMAGGI,
         SUM(BASE_BORDERO.QTA_OMAGGI_ECCEDENTI) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_QTA_OMAGGI_ECCEDENTI,
         SUM(BASE_BORDERO.IVA_OMAGGI_ECCEDENTI) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_IVA_OMAGGI_ECCEDENTI,
         SUM(BASE_BORDERO.IMPOSTA_INTRA_OMAGGI_ECCEDENTI) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_IMPOSTA_INTRA_OMAGGI_ECCEDEN,
         SUM(BASE_BORDERO.TOT_BASE_DEM) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_BASE_DEM,
         SUM(BASE_BORDERO.TOT_SUPPL_DEM)  OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_SUPPL_DEM,
         SUM(BASE_BORDERO.TOT_QTA_OMAGGI_DEM) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_QTA_OMAGGI_DEM,
         SUM(BASE_BORDERO.TOT_OMAGGI_DEM) OVER (PARTITION BY BASE_BORDERO.GIORNO_COMPETENZA) AS D_OMAGGI_DEM
         FROM
         (
         SELECT
         /* SISTEMA */
         DETTAGLIO.CODICE_SISTEMA,
         DETTAGLIO.CODICE_FISCALE_TITOLARE,
         DETTAGLIO.DENOMINAZIONE_TITOLARE,
         /* ORGANIZZATORE */
         DETTAGLIO.CODICE_FISCALE_ORGANIZZATORE,
         DETTAGLIO.DENOMINAZIONE_ORGANIZZATORE,
         DETTAGLIO.TIPO_CF_PI,
         /* SALA */
         DETTAGLIO.CODICE_LOCALE,
         DETTAGLIO.DENOMINAZIONE_LOCALE,
         DETTAGLIO.LUOGO_LOCALE,
         /* TIPOLOGIA DI EVENTO */
         DETTAGLIO.SPETTACOLO_INTRATTENIMENTO,
         VR_SPETTACOLOINTRATTENIMENTO.DESCRIZIONE AS DESC_SPETT_INTRATT,
         DETTAGLIO.TIPO_EVENTO,
         VR_TIPOEVENTO.DESCRIZIONE AS DESCRIZIONE_TIPO_EVENTO,
         /* EVENTO */
         DETTAGLIO.DATA_EVENTO,
         DETTAGLIO.ORA_EVENTO,
         DETTAGLIO.DATA_ORA_EVENTO,
         DETTAGLIO.TITOLO_EVENTO,
         TRUNC(DETTAGLIO.DATA_EVENTO - DECODE(GRUPPO_BORDERO.TRANSLAZIONE_BORDERO, 'DISABILITATO', 0,  DECODE(TO_CHAR(DATA_ORA_EVENTO,'HH24.MI'), GRUPPO_BORDERO.ORA_INIZIO_SPETTACOLI, 0,
         DECODE(GREATEST(DATA_ORA_EVENTO, TO_DATE(TO_CHAR(DATA_ORA_EVENTO,'YYYYMMDD')||ORA_INIZIO_SPETTACOLI,'YYYYMMDDHH24.MI')), DATA_ORA_EVENTO, 0, 1)))) AS GIORNO_COMPETENZA,
         DETTAGLIO.CODICE_SISTEMA || DETTAGLIO.CODICE_FISCALE_TITOLARE || DETTAGLIO.DENOMINAZIONE_TITOLARE ||
         DETTAGLIO.CODICE_FISCALE_ORGANIZZATORE || DETTAGLIO.DENOMINAZIONE_ORGANIZZATORE || DETTAGLIO.TIPO_CF_PI || 
         DETTAGLIO.CODICE_LOCALE || DETTAGLIO.SPETTACOLO_INTRATTENIMENTO || DETTAGLIO.TIPO_EVENTO || DETTAGLIO.TITOLO_EVENTO || 
         TO_CHAR(DETTAGLIO.DATA_EVENTO - DECODE(GRUPPO_BORDERO.TRANSLAZIONE_BORDERO, 'DISABILITATO', 0, DECODE(TO_CHAR(DATA_ORA_EVENTO,'HH24.MI'), GRUPPO_BORDERO.ORA_INIZIO_SPETTACOLI, 0,
                 DECODE(GREATEST(DATA_ORA_EVENTO, TO_DATE(TO_CHAR(DATA_ORA_EVENTO,'YYYYMMDD')||ORA_INIZIO_SPETTACOLI,'YYYYMMDDHH24.MI')), DATA_ORA_EVENTO, 0, 1))),'YYYYMMDD') ||
         DECODE(GRUPPO_BORDERO.BORDERO_PER_SPETTACOLO,'ABILITATO',ORA_EVENTO,'00.00') AS CHIAVE_BORDERO,
         DETTAGLIO.PERC_IVA,
         DETTAGLIO.PERC_ISI,
         DETTAGLIO.INCIDENZA_ISI,
         DETTAGLIO.PERC_OMAGGI_TIPO_EVENTO,
         /* SETTORE */
         DETTAGLIO.ORDINE_DI_POSTO,
         DETTAGLIO.CAPIENZA,
         DETTAGLIO.NUMERO_OMAGGI_RICONOSCIUTI,
         VR_ORDINIDIPOSTO.DESCRIZIONE AS DESCRIZIONE_ORDINE_DI_POSTO,
         /* CARATTERISTICHE DEL BIGLIETTO */
         DETTAGLIO.TITOLO_IVA_PREASSOLTA,
         DETTAGLIO.TIPO_TITOLO,
         NVL(BIGLIETTI.DESCR, DETTAGLIO.TIPO_TITOLO) AS TIPO_BIGLIETTO,
         DETTAGLIO.CORRISPETTIVO_TITOLO,
         DETTAGLIO.CORRISPETTIVO_PREVENDITA,
         DETTAGLIO.CORRISPETTIVO_FIGURATIVO,
         DETTAGLIO.NETTO_TITOLO,
         DETTAGLIO.NETTO_PREVENDITA,
         DETTAGLIO.NETTO_INTRATTENIMENTO,
         DETTAGLIO.NETTO_FIGURATIVO,
         DETTAGLIO.NETTO_INTRA_FIGURATIVO,
         DETTAGLIO.IVA_TITOLO,
         DETTAGLIO.IVA_PREVENDITA,
         DETTAGLIO.IMPOSTA_INTRATTENIMENTO,
         DETTAGLIO.IVA_FIGURATIVA,
         DETTAGLIO.IMPOSTA_INTRA_FIGURATIVA,
         DETTAGLIO.CODICE_PRESTAZIONE1,
         DETTAGLIO.IMPORTO_PRESTAZIONE1,
         DETTAGLIO.CODICE_PRESTAZIONE2,
         DETTAGLIO.IMPORTO_PRESTAZIONE2,
         DETTAGLIO.CODICE_PRESTAZIONE3,
         DETTAGLIO.IMPORTO_PRESTAZIONE3,
         /* RIFERIMENTI PER OMAGGI */
         DETTAGLIO.OMAGGIO_ORDINE_DI_POSTO_RIF,
         VR_ORDINIDIPOSTO_O.DESCRIZIONE AS SETTORE_OMAGGIO_RIF,
	 DETTAGLIO.FLAG_OMAGGIO,
         DETTAGLIO.OMAGGIO_TIPO_TITOLO_RIF,
         DETTAGLIO.OMAGGIO_PREZZO_RIF,
         DETTAGLIO.OMAGGIO_NETTO_RIF,
         DETTAGLIO.OMAGGIO_IVA_RIF,
         DETTAGLIO.OMAGGIO_ISI_RIF,
         DETTAGLIO.OMAGGIO_TIPO_RIF,
         DETTAGLIO.IDPACCHETTO,
         DETTAGLIO.IDTARIFFA,
         DETTAGLIO.IDBIGLIETTO,
         DETTAGLIO.INIZIO_PERIODO,
         DETTAGLIO.FINE_PERIODO,
         /* RIFERIMENTI PER DEM */
         DETTAGLIO.IDQUOTA_DEM,
         DETTAGLIO.PERC_DEM,
         DETTAGLIO.PERC_SUPPL_DEM,
         DETTAGLIO.PERC_OMAGGI_DEM,
         DETTAGLIO.FLG_LORDO_NETTO_DEM,
         DETTAGLIO.PERC_INCASSO_DEM,
         GREATEST(DECODE(DETTAGLIO.TITOLO_IVA_PREASSOLTA, 
                         'N', 
                         DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM, 
                                'L',
                                DETTAGLIO.CORRISPETTIVO_TITOLO,
                                GREATEST(DETTAGLIO.CORRISPETTIVO_TITOLO - DETTAGLIO.IVA_TITOLO, 0)
                               ),
                         DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM, 
                                'L',
                                DETTAGLIO.CORRISPETTIVO_FIGURATIVO,
                                GREATEST(DETTAGLIO.CORRISPETTIVO_FIGURATIVO - DETTAGLIO.IVA_FIGURATIVA, 0)
                               )
                        ) - 
                  DECODE(DETTAGLIO.FLG_P10_VALORIZZATO, 
                         0, 0,
                         DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM,
                                'L',
                                DETTAGLIO.IMPORTO_PRESTAZIONE1,
                                GREATEST(DETTAGLIO.IMPORTO_PRESTAZIONE1 - F_CALC_VAL_IVA(DETTAGLIO.IMPORTO_PRESTAZIONE1, DETTAGLIO.PERC_IVA, 2), 0)
                               )
                        ),
                  0) AS BASE_DEM,
         ROUND(DECODE(DETTAGLIO.CORRISPETTIVO_PREVENDITA, 
                      0, 0, 
                      DECODE(DETTAGLIO.CORRISPETTIVO_TITOLO, 
                             0, 
                             DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM, 
                                    'L', 
                                    DETTAGLIO.CORRISPETTIVO_PREVENDITA / 100 * DETTAGLIO.PERC_INCASSO_DEM, 
                                    GREATEST(DETTAGLIO.CORRISPETTIVO_PREVENDITA - DETTAGLIO.IVA_PREVENDITA, 0) / 100 * DETTAGLIO.PERC_INCASSO_DEM
                                   ),
                             DECODE(GREATEST(DETTAGLIO.CORRISPETTIVO_PREVENDITA * 100 / DETTAGLIO.CORRISPETTIVO_TITOLO, DETTAGLIO.PERC_SUPPL_DEM), 
                                    PERC_SUPPL_DEM, 0,
                                    DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM, 
                                           'L', 
                                           DETTAGLIO.CORRISPETTIVO_PREVENDITA / 100 * DETTAGLIO.PERC_INCASSO_DEM, 
                                           GREATEST(DETTAGLIO.CORRISPETTIVO_PREVENDITA - DETTAGLIO.IVA_PREVENDITA, 0) / 100 * DETTAGLIO.PERC_INCASSO_DEM
                                          )
                                   )
                            )
                     ), 2) AS SUPPL_DEM,
         ROUND(DETTAGLIO.CAPIENZA / 100 * DETTAGLIO.PERC_OMAGGI_DEM, 0) QTA_OMAGGI_RICONOSCIUTI_DEM,
         DECODE(DETTAGLIO.FLAG_OMAGGIO,
                0, 0,
                GREATEST(DETTAGLIO.TOT_QTA_OMAGGI_PROG - ROUND(DETTAGLIO.CAPIENZA / 100 * DETTAGLIO.PERC_OMAGGI_DEM, 0), 0)) AS QTA_OMAGGI_DEM,
         DECODE(DETTAGLIO.FLAG_OMAGGIO,
                0, 0,
                GREATEST(DETTAGLIO.TOT_QTA_OMAGGI_PROG - ROUND(DETTAGLIO.CAPIENZA / 100 * DETTAGLIO.PERC_OMAGGI_DEM, 0), 0) *
                DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM,
                       'L', DETTAGLIO.OMAGGIO_PREZZO_RIF, 
                        DETTAGLIO.OMAGGIO_NETTO_RIF
                      )
               ) AS OMAGGIO_DEM,
         /* TOTALI QUANTITATIVI */
         SUM(DETTAGLIO.QTA_EMESSI) AS QTA_EMESSI,
         SUM(DETTAGLIO.QTA_ANNULLATI) AS QTA_ANNULLATI,
         SUM(DETTAGLIO.TOT_QTA) AS TOT_QTA,
         SUM(DETTAGLIO.TOT_QTA_OMAGGI_PROG) AS TOT_QTA_OMAGGI_PROG,
         /* TOTALI ECONOMICI */
         SUM(DETTAGLIO.TOT_CORRISPETTIVO_TITOLO) AS TOT_CORRISPETTIVO_TITOLO,
         SUM(DETTAGLIO.TOT_CORRISPETTIVO_PREVENDITA) AS TOT_CORRISPETTIVO_PREVENDITA,
         SUM(DETTAGLIO.TOT_CORRISPETTIVO_FIGURATIVO) AS TOT_CORRISPETTIVO_FIGURATIVO,
         SUM(DETTAGLIO.TOT_NETTO_TITOLO) AS TOT_NETTO_TITOLO,
         SUM(DETTAGLIO.TOT_NETTO_PREVENDITA) AS TOT_NETTO_PREVENDITA,
         SUM(DETTAGLIO.TOT_NETTO_INTRATTENIMENTO) AS TOT_NETTO_INTRATTENIMENTO,
         SUM(DETTAGLIO.TOT_NETTO_FIGURATIVO) AS TOT_NETTO_FIGURATIVO,
         SUM(DETTAGLIO.TOT_NETTO_INTRA_FIGURATIVO) AS TOT_NETTO_INTRA_FIGURATIVO,
         SUM(DETTAGLIO.TOT_IVA_TITOLO) TOT_IVA_TITOLO,
         SUM(DETTAGLIO.TOT_IVA_PREVENDITA) AS TOT_IVA_PREVENDITA,
         SUM(DETTAGLIO.TOT_IMPOSTA_INTRATTENIMENTO) AS TOT_IMPOSTA_INTRATTENIMENTO,
         SUM(DETTAGLIO.TOT_IVA_FIGURATIVA) AS TOT_IVA_FIGURATIVA,
         SUM(DETTAGLIO.TOT_IMPOSTA_INTRA_FIGURATIVA) AS TOT_IMPOSTA_INTRA_FIGURATIVA,
         SUM(DETTAGLIO.TOT_IMPORTO_PRESTAZIONE1) AS TOT_IMPORTO_PRESTAZIONE1,
         SUM(DETTAGLIO.TOT_IMPORTO_PRESTAZIONE2) AS TOT_IMPORTO_PRESTAZIONE2,
         SUM(DETTAGLIO.TOT_IMPORTO_PRESTAZIONE3) AS TOT_IMPORTO_PRESTAZIONE3,
         /* TOTALI PER OMAGGI ECCEDENTI */
         SUM(DETTAGLIO.QTA_OMAGGI_ECCEDENTI) AS QTA_OMAGGI_ECCEDENTI,
         SUM(DETTAGLIO.IVA_OMAGGI_ECCEDENTI) AS IVA_OMAGGI_ECCEDENTI,
         SUM(DETTAGLIO.IMPOSTA_INTRA_OMAGGI_ECCEDENTI) AS IMPOSTA_INTRA_OMAGGI_ECCEDENTI,
         /* TOTALI PER DEM */
         SUM(GREATEST(DECODE(DETTAGLIO.TITOLO_IVA_PREASSOLTA, 
                             'N', 
                             DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM, 
                                    'L',
                                    DETTAGLIO.CORRISPETTIVO_TITOLO,
                                    GREATEST(DETTAGLIO.CORRISPETTIVO_TITOLO - DETTAGLIO.IVA_TITOLO, 0)
                                   ),
                             DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM, 
                                    'L',
                                    DETTAGLIO.CORRISPETTIVO_FIGURATIVO,
                                    GREATEST(DETTAGLIO.CORRISPETTIVO_FIGURATIVO - DETTAGLIO.IVA_FIGURATIVA, 0)
                                   )
                            ) - 
                      DECODE(DETTAGLIO.FLG_P10_VALORIZZATO, 
                             0, 0,
                             DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM,
                                    'L',
                                    DETTAGLIO.IMPORTO_PRESTAZIONE1,
                                    GREATEST(DETTAGLIO.IMPORTO_PRESTAZIONE1 - F_CALC_VAL_IVA(DETTAGLIO.IMPORTO_PRESTAZIONE1, DETTAGLIO.PERC_IVA, 2), 0)
                                   )
                            ),
                      0) * DETTAGLIO.TOT_QTA) AS TOT_BASE_DEM,
         SUM(ROUND(DECODE(DETTAGLIO.CORRISPETTIVO_PREVENDITA, 
                          0, 0, 
                          DECODE(DETTAGLIO.CORRISPETTIVO_TITOLO, 
                                 0, 
                                 DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM, 
                                        'L', 
                                        DETTAGLIO.CORRISPETTIVO_PREVENDITA / 100 * DETTAGLIO.PERC_INCASSO_DEM, 
                                        GREATEST(DETTAGLIO.CORRISPETTIVO_PREVENDITA - DETTAGLIO.IVA_PREVENDITA, 0) / 100 * DETTAGLIO.PERC_INCASSO_DEM
                                       ),
                                 DECODE(GREATEST(DETTAGLIO.CORRISPETTIVO_PREVENDITA * 100 / DETTAGLIO.CORRISPETTIVO_TITOLO, DETTAGLIO.PERC_SUPPL_DEM), 
                                        PERC_SUPPL_DEM, 0,
                                        DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM, 
                                               'L', 
                                               DETTAGLIO.CORRISPETTIVO_PREVENDITA / 100 * DETTAGLIO.PERC_INCASSO_DEM, 
                                               GREATEST(DETTAGLIO.CORRISPETTIVO_PREVENDITA - DETTAGLIO.IVA_PREVENDITA, 0) / 100 * DETTAGLIO.PERC_INCASSO_DEM
                                              )
                                       )
                                )
                         ), 2) * DETTAGLIO.TOT_QTA) AS TOT_SUPPL_DEM,
         SUM(DECODE(DETTAGLIO.FLAG_OMAGGIO,
                    0, 0,
                    GREATEST(DETTAGLIO.TOT_QTA_OMAGGI_PROG - ROUND(DETTAGLIO.CAPIENZA / 100 * DETTAGLIO.PERC_OMAGGI_DEM, 0), 0))) AS TOT_QTA_OMAGGI_DEM,
         SUM(DECODE(DETTAGLIO.FLAG_OMAGGIO,
                    0, 0,
                    GREATEST(DETTAGLIO.TOT_QTA_OMAGGI_PROG - ROUND(DETTAGLIO.CAPIENZA / 100 * DETTAGLIO.PERC_OMAGGI_DEM, 0), 0) *
                    DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM,
                           'L', DETTAGLIO.OMAGGIO_PREZZO_RIF, 
                            DETTAGLIO.OMAGGIO_NETTO_RIF
                          )
                   )) AS TOT_OMAGGI_DEM
         FROM
         (
         SELECT 
         R.*,
         NVL(VR_BORD_QUOTE_DEM.PERC_DEM, 0) AS PERC_DEM,
         NVL(VR_BORD_QUOTE_DEM.PERC_SUPPL_DEM, 0) AS PERC_SUPPL_DEM,
         NVL(VR_BORD_QUOTE_DEM.PERC_OMAGGI_DEM, 0) AS PERC_OMAGGI_DEM,
         NVL(VR_BORD_QUOTE_DEM.FLG_LORDO_NETTO, 'N') AS FLG_LORDO_NETTO_DEM,
         NVL(VR_BORD_QUOTE_DEM.PERC_INCASSO, 0) AS PERC_INCASSO_DEM,
         NVL(VR_BORD_QUOTE_DEM.FLG_P10SCONTO, 0) AS FLG_P10SCONTO
         FROM
         (
         SELECT 
         RIEPILOGHI.*,
         /* PERIODO */
         TO_DATE(:pINIZIO,'YYYYMMDD') AS INIZIO_PERIODO,
         TO_DATE(:pTERMIN,'YYYYMMDD') AS FINE_PERIODO,
         /* RIFERIMENTI PER DEM */
         DECODE(VR_TIPI_TITOLO_OMAGGIO.TIPO_TITOLO_OMAGGIO, NULL, 0, 1) AS FLAG_OMAGGIO,
         WTIC.F_CALC_BASE_DEM('IDQUOTA', RIEPILOGHI.SPETTACOLO_INTRATTENIMENTO, RIEPILOGHI.TIPO_EVENTO, RIEPILOGHI.DATA_ORA_EVENTO, RIEPILOGHI.TITOLO_EVENTO, RIEPILOGHI.CODICE_LOCALE, 0) AS IDQUOTA_DEM,
         DECODE(RIEPILOGHI.CODICE_PRESTAZIONE1, 'P10', DECODE(RIEPILOGHI.IMPORTO_PRESTAZIONE1, 0, 0, 1), 0) AS FLG_P10_VALORIZZATO
         FROM TABLE(WTIC.F_CALC_RIEPILOGHI_DETTAGLIO(TO_DATE(:pINIZIO,'YYYYMMDD') - DECODE((SELECT NVL(MAX(VALORE),'DISABILITATO') FROM WTIC.VR_BORD_PROPRIETA WHERE PROPRIETA = 'TRANSLAZIONE_BORDERO'),'DISABILITATO',0, DECODE((SELECT NVL(MAX(VALORE),'DISABILITATO') FROM WTIC.VR_BORD_PROPRIETA WHERE PROPRIETA = 'ORA_INIZIO_SPETTACOLI'),'00.00',0,1)), 
                                                     TO_DATE(:pTERMIN,'YYYYMMDD') + DECODE((SELECT NVL(MAX(VALORE),'DISABILITATO') FROM WTIC.VR_BORD_PROPRIETA WHERE PROPRIETA = 'TRANSLAZIONE_BORDERO'),'DISABILITATO',0, DECODE((SELECT NVL(MAX(VALORE),'DISABILITATO') FROM WTIC.VR_BORD_PROPRIETA WHERE PROPRIETA = 'ORA_INIZIO_SPETTACOLI'),'00.00',0,1)),
                                                     'D', 'TRUE', 0)) RIEPILOGHI, 
         WTIC.VR_TIPI_TITOLO_OMAGGIO
         WHERE
         RIEPILOGHI.TIPO_TITOLO = VR_TIPI_TITOLO_OMAGGIO.TIPO_TITOLO_OMAGGIO(+)
         ) R, VR_BORD_QUOTE_DEM
         WHERE R.IDQUOTA_DEM = VR_BORD_QUOTE_DEM.IDQUOTA(+)
         ) DETTAGLIO,
         WTIC.VR_SPETTACOLOINTRATTENIMENTO, WTIC.VR_TIPOEVENTO, WTIC.VR_ORDINIDIPOSTO, 
         (SELECT VR_BIGLIETTO.IDBIGLIETTO, VR_TIPO_BIGLIETTO.DESCR FROM WTIC.VR_BIGLIETTO, WTIC.VR_TIPO_BIGLIETTO WHERE VR_BIGLIETTO.IDTIPOBIGL = VR_TIPO_BIGLIETTO.IDTIPOBIGL) BIGLIETTI,
         (SELECT CODICE, DESCRIZIONE FROM WTIC.VR_ORDINIDIPOSTO UNION ALL SELECT '  ' AS CODICE, NULL AS DESCRIZIONE FROM DUAL) VR_ORDINIDIPOSTO_O,
         (SELECT 
          (SELECT NVL(MAX(VALORE),'DISABILITATO') AS VALORE FROM WTIC.VR_BORD_PROPRIETA WHERE PROPRIETA = 'BORDERO_PER_SPETTACOLO') AS BORDERO_PER_SPETTACOLO,
          (SELECT NVL(MAX(VALORE),'DISABILITATO') AS VALORE FROM WTIC.VR_BORD_PROPRIETA WHERE PROPRIETA = 'TRANSLAZIONE_BORDERO') AS TRANSLAZIONE_BORDERO,
          (SELECT NVL(MAX(VALORE),'DISABILITATO') AS VALORE FROM WTIC.VR_BORD_PROPRIETA WHERE PROPRIETA = 'ORA_INIZIO_SPETTACOLI') AS ORA_INIZIO_SPETTACOLI,
          (SELECT NVL(MAX(VALORE),'DISABILITATO') AS VALORE FROM WTIC.VR_BORD_PROPRIETA WHERE PROPRIETA = 'ORA_FINE_SPETTACOLI') AS ORA_FINE_SPETTACOLI
          FROM DUAL
         ) GRUPPO_BORDERO
         WHERE
         DETTAGLIO.SPETTACOLO_INTRATTENIMENTO = VR_SPETTACOLOINTRATTENIMENTO.CODICE
         AND
         DETTAGLIO.TIPO_EVENTO = VR_TIPOEVENTO.CODICE
         AND
         DETTAGLIO.ORDINE_DI_POSTO = VR_ORDINIDIPOSTO.CODICE
         AND
         DETTAGLIO.IDBIGLIETTO = BIGLIETTI.IDBIGLIETTO(+)
         AND
         NVL(DETTAGLIO.OMAGGIO_ORDINE_DI_POSTO_RIF,'  ') = VR_ORDINIDIPOSTO_O.CODICE
         GROUP BY
         GRUPPO_BORDERO.BORDERO_PER_SPETTACOLO,
         GRUPPO_BORDERO.TRANSLAZIONE_BORDERO,
         GRUPPO_BORDERO.ORA_INIZIO_SPETTACOLI,
         DETTAGLIO.CODICE_SISTEMA,
         DETTAGLIO.CODICE_FISCALE_TITOLARE,
         DETTAGLIO.DENOMINAZIONE_TITOLARE,
         DETTAGLIO.CODICE_FISCALE_ORGANIZZATORE,
         DETTAGLIO.DENOMINAZIONE_ORGANIZZATORE,
         DETTAGLIO.TIPO_CF_PI,
         DETTAGLIO.CODICE_LOCALE,
         DETTAGLIO.DENOMINAZIONE_LOCALE,
         DETTAGLIO.LUOGO_LOCALE,
         DETTAGLIO.SPETTACOLO_INTRATTENIMENTO,
         VR_SPETTACOLOINTRATTENIMENTO.DESCRIZIONE,
         DETTAGLIO.TIPO_EVENTO,
         VR_TIPOEVENTO.DESCRIZIONE,
         DETTAGLIO.DATA_EVENTO,
         DETTAGLIO.ORA_EVENTO,
         DETTAGLIO.DATA_ORA_EVENTO,
         DETTAGLIO.TITOLO_EVENTO,
         DETTAGLIO.PERC_IVA,
         DETTAGLIO.PERC_ISI,
         DETTAGLIO.INCIDENZA_ISI,
         DETTAGLIO.PERC_OMAGGI_TIPO_EVENTO,
         DETTAGLIO.ORDINE_DI_POSTO,
         DETTAGLIO.CAPIENZA,
         DETTAGLIO.NUMERO_OMAGGI_RICONOSCIUTI,
         VR_ORDINIDIPOSTO.DESCRIZIONE,
         DETTAGLIO.TITOLO_IVA_PREASSOLTA,
         DETTAGLIO.TIPO_TITOLO,
         NVL(BIGLIETTI.DESCR, DETTAGLIO.TIPO_TITOLO),
         DETTAGLIO.CORRISPETTIVO_TITOLO,
         DETTAGLIO.CORRISPETTIVO_PREVENDITA,
         DETTAGLIO.CORRISPETTIVO_FIGURATIVO,
         DETTAGLIO.NETTO_TITOLO,
         DETTAGLIO.NETTO_PREVENDITA,
         DETTAGLIO.NETTO_INTRATTENIMENTO,
         DETTAGLIO.NETTO_FIGURATIVO,
         DETTAGLIO.NETTO_INTRA_FIGURATIVO,
         DETTAGLIO.IVA_TITOLO,
         DETTAGLIO.IVA_PREVENDITA,
         DETTAGLIO.IMPOSTA_INTRATTENIMENTO,
         DETTAGLIO.IVA_FIGURATIVA,
         DETTAGLIO.IMPOSTA_INTRA_FIGURATIVA,
         DETTAGLIO.CODICE_PRESTAZIONE1,
         DETTAGLIO.IMPORTO_PRESTAZIONE1,
         DETTAGLIO.CODICE_PRESTAZIONE2,
         DETTAGLIO.IMPORTO_PRESTAZIONE2,
         DETTAGLIO.CODICE_PRESTAZIONE3,
         DETTAGLIO.IMPORTO_PRESTAZIONE3,
         DETTAGLIO.FLAG_OMAGGIO,
         DETTAGLIO.OMAGGIO_ORDINE_DI_POSTO_RIF,
         VR_ORDINIDIPOSTO_O.DESCRIZIONE,
         DETTAGLIO.OMAGGIO_TIPO_TITOLO_RIF,
         DETTAGLIO.OMAGGIO_PREZZO_RIF,
         DETTAGLIO.OMAGGIO_NETTO_RIF,
         DETTAGLIO.OMAGGIO_IVA_RIF,
         DETTAGLIO.OMAGGIO_ISI_RIF,
         DETTAGLIO.OMAGGIO_TIPO_RIF,
         DETTAGLIO.IDPACCHETTO,
         DETTAGLIO.IDTARIFFA,
         DETTAGLIO.IDBIGLIETTO,
         /* PERIODO */
         DETTAGLIO.INIZIO_PERIODO,
         DETTAGLIO.FINE_PERIODO,
         /* RIFERIMENTI PER DEM */
         DETTAGLIO.IDQUOTA_DEM,
         DETTAGLIO.PERC_DEM,
         DETTAGLIO.PERC_SUPPL_DEM,
         DETTAGLIO.PERC_OMAGGI_DEM,
         DETTAGLIO.FLG_LORDO_NETTO_DEM,
         DETTAGLIO.PERC_INCASSO_DEM,
         GREATEST(DECODE(DETTAGLIO.TITOLO_IVA_PREASSOLTA, 
                         'N', 
                         DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM, 
                                'L',
                                DETTAGLIO.CORRISPETTIVO_TITOLO,
                                GREATEST(DETTAGLIO.CORRISPETTIVO_TITOLO - DETTAGLIO.IVA_TITOLO, 0)
                               ),
                         DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM, 
                                'L',
                                DETTAGLIO.CORRISPETTIVO_FIGURATIVO,
                                GREATEST(DETTAGLIO.CORRISPETTIVO_FIGURATIVO - DETTAGLIO.IVA_FIGURATIVA, 0)
                               )
                        ) - 
                  DECODE(DETTAGLIO.FLG_P10_VALORIZZATO, 
                         0, 0,
                         DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM,
                                'L',
                                DETTAGLIO.IMPORTO_PRESTAZIONE1,
                                GREATEST(DETTAGLIO.IMPORTO_PRESTAZIONE1 - F_CALC_VAL_IVA(DETTAGLIO.IMPORTO_PRESTAZIONE1, DETTAGLIO.PERC_IVA, 2), 0)
                               )
                        ),
                  0),
         ROUND(DECODE(DETTAGLIO.CORRISPETTIVO_PREVENDITA, 
                      0, 0, 
                      DECODE(DETTAGLIO.CORRISPETTIVO_TITOLO, 
                             0, 
                             DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM, 
                                    'L', 
                                    DETTAGLIO.CORRISPETTIVO_PREVENDITA / 100 * DETTAGLIO.PERC_INCASSO_DEM, 
                                    GREATEST(DETTAGLIO.CORRISPETTIVO_PREVENDITA - DETTAGLIO.IVA_PREVENDITA, 0) / 100 * DETTAGLIO.PERC_INCASSO_DEM
                                   ),
                             DECODE(GREATEST(DETTAGLIO.CORRISPETTIVO_PREVENDITA * 100 / DETTAGLIO.CORRISPETTIVO_TITOLO, DETTAGLIO.PERC_SUPPL_DEM), 
                                    PERC_SUPPL_DEM, 0,
                                    DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM, 
                                           'L', 
                                           DETTAGLIO.CORRISPETTIVO_PREVENDITA / 100 * DETTAGLIO.PERC_INCASSO_DEM, 
                                           GREATEST(DETTAGLIO.CORRISPETTIVO_PREVENDITA - DETTAGLIO.IVA_PREVENDITA, 0) / 100 * DETTAGLIO.PERC_INCASSO_DEM
                                          )
                                   )
                            )
                     ), 2),
         ROUND(DETTAGLIO.CAPIENZA / 100 * DETTAGLIO.PERC_OMAGGI_DEM, 0),
         DECODE(DETTAGLIO.FLAG_OMAGGIO, 0, 0, GREATEST(DETTAGLIO.TOT_QTA_OMAGGI_PROG - ROUND(DETTAGLIO.CAPIENZA / 100 * DETTAGLIO.PERC_OMAGGI_DEM, 0), 0)),
         DECODE(DETTAGLIO.FLAG_OMAGGIO,
                0, 0,
                GREATEST(DETTAGLIO.TOT_QTA_OMAGGI_PROG - ROUND(DETTAGLIO.CAPIENZA / 100 * DETTAGLIO.PERC_OMAGGI_DEM, 0), 0) *
                DECODE(DETTAGLIO.FLG_LORDO_NETTO_DEM,
                       'L', DETTAGLIO.OMAGGIO_PREZZO_RIF, 
                        DETTAGLIO.OMAGGIO_NETTO_RIF
                      )
               )
         HAVING 
         TRUNC(DETTAGLIO.DATA_EVENTO - DECODE(GRUPPO_BORDERO.TRANSLAZIONE_BORDERO, 'DISABILITATO', 0,  DECODE(TO_CHAR(DETTAGLIO.DATA_ORA_EVENTO,'HH24.MI'), GRUPPO_BORDERO.ORA_INIZIO_SPETTACOLI, 0,
         DECODE(GREATEST(DETTAGLIO.DATA_ORA_EVENTO, TO_DATE(TO_CHAR(DETTAGLIO.DATA_ORA_EVENTO,'YYYYMMDD')||GRUPPO_BORDERO.ORA_INIZIO_SPETTACOLI,'YYYYMMDDHH24.MI')), DETTAGLIO.DATA_ORA_EVENTO, 0, 1)))) >= TRUNC(DETTAGLIO.INIZIO_PERIODO)
         AND
         TRUNC(DETTAGLIO.DATA_EVENTO - DECODE(GRUPPO_BORDERO.TRANSLAZIONE_BORDERO, 'DISABILITATO', 0,  DECODE(TO_CHAR(DETTAGLIO.DATA_ORA_EVENTO,'HH24.MI'), GRUPPO_BORDERO.ORA_INIZIO_SPETTACOLI, 0,
         DECODE(GREATEST(DETTAGLIO.DATA_ORA_EVENTO, TO_DATE(TO_CHAR(DETTAGLIO.DATA_ORA_EVENTO,'YYYYMMDD')||GRUPPO_BORDERO.ORA_INIZIO_SPETTACOLI,'YYYYMMDDHH24.MI')), DETTAGLIO.DATA_ORA_EVENTO, 0, 1)))) <= TRUNC(DETTAGLIO.FINE_PERIODO)
         ) BASE_BORDERO
         ) BORDERO 
         GROUP BY 
         BORDERO.CHIAVE_BORDERO,
         /* SISTEMA */
         BORDERO.CODICE_SISTEMA,
         BORDERO.CODICE_FISCALE_TITOLARE,
         BORDERO.DENOMINAZIONE_TITOLARE,
         /* ORGANIZZATORE */
         BORDERO.CODICE_FISCALE_ORGANIZZATORE,
         BORDERO.DENOMINAZIONE_ORGANIZZATORE,
         BORDERO.TIPO_CF_PI,
         /* SALA */
         BORDERO.CODICE_LOCALE,
         BORDERO.DENOMINAZIONE_LOCALE,
         BORDERO.LUOGO_LOCALE,
         /* TIPOLOGIA DI EVENTO */
         BORDERO.SPETTACOLO_INTRATTENIMENTO,
         BORDERO.DESC_SPETT_INTRATT,
         BORDERO.TIPO_EVENTO,
         BORDERO.DESCRIZIONE_TIPO_EVENTO,
         /* EVENTO */
         BORDERO.TITOLO_EVENTO,
         BORDERO.GIORNO_COMPETENZA,
         BORDERO.INIZIO_PRIMO_SPETTACOLO,
         BORDERO.INIZIO_ULTIMO_SPETTACOLO,
         BORDERO.DURATA,
         BORDERO.INIZIO_ULTIMO_SPETTACOLO + (BORDERO.DURATA / 1440),
         BORDERO.PERC_IVA,
         BORDERO.PERC_ISI,
         BORDERO.INCIDENZA_ISI,
         BORDERO.PERC_OMAGGI_TIPO_EVENTO,
         BORDERO.IDQUOTA_DEM,
         BORDERO.PERC_DEM,
         BORDERO.PERC_SUPPL_DEM,
         BORDERO.PERC_OMAGGI_DEM,
         BORDERO.FLG_LORDO_NETTO_DEM,
         BORDERO.PERC_INCASSO_DEM,
         BORDERO.BASE_DEM,
         BORDERO.SUPPL_DEM,
	 BORDERO.QTA_OMAGGI_RICONOSCIUTI_DEM,
         BORDERO.OMAGGIO_DEM,
         /* SETTORE */
         BORDERO.ORDINE_DI_POSTO,
         BORDERO.CAPIENZA,
         BORDERO.NUMERO_OMAGGI_RICONOSCIUTI,
         BORDERO.DESCRIZIONE_ORDINE_DI_POSTO,
         /* CARATTERISTICHE DEL BIGLIETTO */
         BORDERO.TITOLO_IVA_PREASSOLTA,
         BORDERO.TIPO_TITOLO,
         BORDERO.TIPO_BIGLIETTO,
         BORDERO.CORRISPETTIVO_TITOLO,
         BORDERO.CORRISPETTIVO_PREVENDITA,
         BORDERO.CORRISPETTIVO_FIGURATIVO,
         BORDERO.NETTO_TITOLO,
         BORDERO.NETTO_PREVENDITA,
         BORDERO.NETTO_INTRATTENIMENTO,
         BORDERO.NETTO_FIGURATIVO,
         BORDERO.NETTO_INTRA_FIGURATIVO,
         BORDERO.IVA_TITOLO,
         BORDERO.IVA_PREVENDITA,
         BORDERO.IMPOSTA_INTRATTENIMENTO,
         BORDERO.IVA_FIGURATIVA,
         BORDERO.IMPOSTA_INTRA_FIGURATIVA,
         BORDERO.CODICE_PRESTAZIONE1,
         BORDERO.IMPORTO_PRESTAZIONE1,
         BORDERO.CODICE_PRESTAZIONE2,
         BORDERO.IMPORTO_PRESTAZIONE2,
         BORDERO.CODICE_PRESTAZIONE3,
         BORDERO.IMPORTO_PRESTAZIONE3,
         /* RIFERIMENTI PER OMAGGI */
         DECODE(BORDERO.FLAG_OMAGGIO, 1, BORDERO.ORA_EVENTO, '00.00'),
         BORDERO.OMAGGIO_ORDINE_DI_POSTO_RIF,
         BORDERO.SETTORE_OMAGGIO_RIF,
         BORDERO.OMAGGIO_TIPO_TITOLO_RIF,
         BORDERO.OMAGGIO_PREZZO_RIF,
         BORDERO.OMAGGIO_NETTO_RIF,
         BORDERO.OMAGGIO_IVA_RIF,
         BORDERO.OMAGGIO_ISI_RIF,
         BORDERO.OMAGGIO_TIPO_RIF,
         BORDERO.FLAG_OMAGGIO,
         BORDERO.OMAGGIO_DEM,
         /* VALORI PER CHIAVE BORDERO O TUTTO */
         BORDERO.MNB_CORRISPETTIVO_TITOLO,
         BORDERO.MXB_CORRISPETTIVO_TITOLO,
         BORDERO.MNB_CORRISPETTIVO_PREVENDITA,
         BORDERO.MXB_CORRISPETTIVO_PREVENDITA,
         BORDERO.MNB_CORRISPETTIVO_FIGURATIVO,
         BORDERO.MXB_CORRISPETTIVO_FIGURATIVO,
         BORDERO.MNB_NETTO_TITOLO,
         BORDERO.MXB_NETTO_TITOLO,
         BORDERO.MNB_NETTO_PREVENDITA,
         BORDERO.MXB_NETTO_PREVENDITA,
         BORDERO.MNB_NETTO_INTRATTENIMENTO,
         BORDERO.MXB_NETTO_INTRATTENIMENTO,
         BORDERO.MNB_NETTO_FIGURATIVO,
         BORDERO.MXB_NETTO_FIGURATIVO,
         BORDERO.MNB_NETTO_INTRA_FIGURATIVO,
         BORDERO.MXB_NETTO_INTRA_FIGURATIVO,
         BORDERO.MNB_IVA_TITOLO,
         BORDERO.MXB_IVA_TITOLO,
         BORDERO.MNB_IVA_PREVENDITA,
         BORDERO.MXB_IVA_PREVENDITA,
         BORDERO.MNB_IMPOSTA_INTRATTENIMENTO,
         BORDERO.MXB_IMPOSTA_INTRATTENIMENTO,
         BORDERO.MNB_IVA_FIGURATIVA,
         BORDERO.MXB_IVA_FIGURATIVA,
         BORDERO.MNB_IMPOSTA_INTRA_FIGURATIVA,
         BORDERO.MXB_IMPOSTA_INTRA_FIGURATIVA,
         BORDERO.B_QTA_EMESSI,
         BORDERO.B_QTA_ANNULLATI,
         BORDERO.B_TOT_QTA,
         BORDERO.B_TOT_CORRISPETTIVO_TITOLO,
         BORDERO.B_TOT_CORRISPETTIVO_PREVENDITA,
         BORDERO.B_TOT_CORRISPETTIVO_FIGURATIVO,
         BORDERO.B_TOT_NETTO_TITOLO,
         BORDERO.B_TOT_NETTO_PREVENDITA,
         BORDERO.B_TOT_NETTO_INTRATTENIMENTO,
         BORDERO.B_TOT_NETTO_FIGURATIVO,
         BORDERO.B_TOT_NETTO_INTRA_FIGURATIVO,
         BORDERO.B_TOT_IVA_TITOLO,
         BORDERO.B_TOT_IVA_PREVENDITA,
         BORDERO.B_TOT_IMPOSTA_INTRATTENIMENTO,
         BORDERO.B_TOT_IVA_FIGURATIVA,
         BORDERO.B_TOT_IMPOSTA_INTRA_FIGURATIVA,
         BORDERO.B_TOT_IMPORTO_PRESTAZIONE1,
         BORDERO.B_TOT_IMPORTO_PRESTAZIONE2,
         BORDERO.B_TOT_IMPORTO_PRESTAZIONE3,
         BORDERO.B_QTA_OMAGGI,
         BORDERO.B_QTA_OMAGGI_ECCEDENTI,
         BORDERO.B_IVA_OMAGGI_ECCEDENTI,
         BORDERO.B_IMPOSTA_INTRA_OMAGGI_ECCEDEN,
         BORDERO.B_BASE_DEM,
         BORDERO.B_SUPPL_DEM,
         BORDERO.B_QTA_OMAGGI_DEM,
         BORDERO.B_OMAGGI_DEM,
         BORDERO.D_QTA_EMESSI,
         BORDERO.D_QTA_ANNULLATI,
         BORDERO.D_TOT_QTA,
         BORDERO.D_TOT_CORRISPETTIVO_TITOLO,
         BORDERO.D_TOT_CORRISPETTIVO_PREVENDITA,
         BORDERO.D_TOT_CORRISPETTIVO_FIGURATIVO,
         BORDERO.D_TOT_NETTO_TITOLO,
         BORDERO.D_TOT_NETTO_PREVENDITA,
         BORDERO.D_TOT_NETTO_INTRATTENIMENTO,
         BORDERO.D_TOT_NETTO_FIGURATIVO,
         BORDERO.D_TOT_NETTO_INTRA_FIGURATIVO,
         BORDERO.D_TOT_IVA_TITOLO,
         BORDERO.D_TOT_IVA_PREVENDITA,
         BORDERO.D_TOT_IMPOSTA_INTRATTENIMENTO,
         BORDERO.D_TOT_IVA_FIGURATIVA,
         BORDERO.D_TOT_IMPOSTA_INTRA_FIGURATIVA,
         BORDERO.D_TOT_IMPORTO_PRESTAZIONE1,
         BORDERO.D_TOT_IMPORTO_PRESTAZIONE2,
         BORDERO.D_TOT_IMPORTO_PRESTAZIONE3,
         BORDERO.D_QTA_OMAGGI,
         BORDERO.D_QTA_OMAGGI_ECCEDENTI,
         BORDERO.D_IVA_OMAGGI_ECCEDENTI,
         BORDERO.D_IMPOSTA_INTRA_OMAGGI_ECCEDEN,
         BORDERO.D_BASE_DEM,
         BORDERO.D_SUPPL_DEM,
         BORDERO.D_QTA_OMAGGI_DEM,
         BORDERO.D_OMAGGI_DEM
         ORDER BY
         /* SISTEMA */
         BORDERO.CODICE_SISTEMA,
         BORDERO.CODICE_FISCALE_TITOLARE,
         BORDERO.DENOMINAZIONE_TITOLARE,
         /* GIORNATA DI COMPETENZA */
         GIORNO_COMPETENZA,
         /* ORGANIZZATORE */
         BORDERO.CODICE_FISCALE_ORGANIZZATORE,
         BORDERO.DENOMINAZIONE_ORGANIZZATORE,
         BORDERO.TIPO_CF_PI,
         /* SALA */
         BORDERO.CODICE_LOCALE,
         BORDERO.DENOMINAZIONE_LOCALE,
         BORDERO.LUOGO_LOCALE,
         /* PRIMO EVENTO */
         BORDERO.INIZIO_PRIMO_SPETTACOLO,
         /* EVENTO */
         BORDERO.TITOLO_EVENTO,
         /* SETTORE */
         BORDERO.CAPIENZA DESC,
         BORDERO.ORDINE_DI_POSTO,
         /* CARATTERISTICHE DEL BIGLIETTO */
         DECODE(BORDERO.TITOLO_IVA_PREASSOLTA,'N', 1, 'F', 2, 'B', 3, 4),
         (BORDERO.CORRISPETTIVO_TITOLO + BORDERO.CORRISPETTIVO_PREVENDITA) DESC,
         BORDERO.CORRISPETTIVO_FIGURATIVO DESC,
         BORDERO.TIPO_TITOLO,
         BORDERO.TIPO_BIGLIETTO,
         /* RIFERIMENTI PER OMAGGI */
         DECODE(BORDERO.FLAG_OMAGGIO, 1, BORDERO.ORA_EVENTO, '00.00'),
         BORDERO.OMAGGIO_ORDINE_DI_POSTO_RIF,
         BORDERO.SETTORE_OMAGGIO_RIF,
         BORDERO.OMAGGIO_TIPO_TITOLO_RIF,
         BORDERO.OMAGGIO_PREZZO_RIF,
         BORDERO.OMAGGIO_NETTO_RIF,
         BORDERO.OMAGGIO_IVA_RIF,
         BORDERO.OMAGGIO_ISI_RIF,
         BORDERO.OMAGGIO_TIPO_RIF
