SELECT
*
FROM
(
 SELECT
 TE,
 SI,
 PERC_IVA,
 PERC_ISI,
 CORRISPETTIVO_TITOLO,
 CASE 
 WHEN SUBSTR(TRIM(TO_CHAR(CORRISPETTIVO_TITOLO,'99999999.99')), LENGTH(TRIM(TO_CHAR(CORRISPETTIVO_TITOLO,'99999999.99'))), 1) = '0' THEN 1
 WHEN SUBSTR(TRIM(TO_CHAR(CORRISPETTIVO_TITOLO,'99999999.99')), LENGTH(TRIM(TO_CHAR(CORRISPETTIVO_TITOLO,'99999999.99'))), 1) = '5' THEN 1
 ELSE 0 
 END AS GOOD_CENT,
 NETTO_TITOLO,
 IMPONIBILE_IMPOSTA_INTRA,
 ROUND(CORRISPETTIVO_TITOLO/(1+((PERC_IVA+PERC_ISI)/100)),2) AS NETTO_RICALC_ONFLY,
 IVA_TITOLO,
 ROUND(ROUND(CORRISPETTIVO_TITOLO/(1+((PERC_IVA+PERC_ISI)/100)),2) / 100 * PERC_IVA, 2) AS IVA_RICALC_ONFLY,
 ISI_TITOLO,
 ROUND(ROUND(CORRISPETTIVO_TITOLO/(1+((PERC_IVA+PERC_ISI)/100)),2) / 100 * PERC_ISI, 2) AS ISI_RICALC_ONFLY,
 (NETTO_TITOLO + IVA_TITOLO + ISI_TITOLO) AS LORDO_RICALCOLATO,
 ROUND(CORRISPETTIVO_TITOLO/(1+((PERC_IVA+PERC_ISI)/100)),2) + 
 ROUND(ROUND(CORRISPETTIVO_TITOLO/(1+((PERC_IVA+PERC_ISI)/100)),2) / 100 * PERC_IVA, 2) +
 ROUND(ROUND(CORRISPETTIVO_TITOLO/(1+((PERC_IVA+PERC_ISI)/100)),2) / 100 * PERC_ISI, 2) AS LORDO_RICALC_ONFLY,
 (NETTO_TITOLO + IVA_TITOLO + ISI_TITOLO) - CORRISPETTIVO_TITOLO AS DIFFERENZA,
 (ROUND(CORRISPETTIVO_TITOLO/(1+((PERC_IVA+PERC_ISI)/100)),2) + 
 ROUND(ROUND(CORRISPETTIVO_TITOLO/(1+((PERC_IVA+PERC_ISI)/100)),2) / 100 * PERC_IVA, 2) +
 ROUND(ROUND(CORRISPETTIVO_TITOLO/(1+((PERC_IVA+PERC_ISI)/100)),2) / 100 * PERC_ISI, 2)
 ) - CORRISPETTIVO_TITOLO AS DIFFERENZA_ONFLY
 FROM
 (
  SELECT
  X.TE,
  X.SI,
  X.VALORE,
  (SELECT CORRISPETTIVO_TITOLO     FROM TABLE(F_TABLE_CALC_IVAISI(X.TE, X.SI, SYSDATE, 100, X.VALORE, 0, 0, 0, 'F')))     AS CORRISPETTIVO_TITOLO,
  (SELECT PERC_IVA                 FROM TABLE(F_TABLE_CALC_IVAISI(X.TE, X.SI, SYSDATE, 100, X.VALORE, 0, 0, 0, 'F')))                 AS PERC_IVA,
  (SELECT PERC_ISI                 FROM TABLE(F_TABLE_CALC_IVAISI(X.TE, X.SI, SYSDATE, 100, X.VALORE, 0, 0, 0, 'F')))                 AS PERC_ISI,
  (SELECT NETTO_TITOLO             FROM TABLE(F_TABLE_CALC_IVAISI(X.TE, X.SI, SYSDATE, 100, X.VALORE, 0, 0, 0, 'F')))             AS NETTO_TITOLO,
  (SELECT IVA_TITOLO               FROM TABLE(F_TABLE_CALC_IVAISI(X.TE, X.SI, SYSDATE, 100, X.VALORE, 0, 0, 0, 'F')))               AS IVA_TITOLO,
  (SELECT IMPONIBILE_IMPOSTA_INTRA FROM TABLE(F_TABLE_CALC_IVAISI(X.TE, X.SI, SYSDATE, 100, X.VALORE, 0, 0, 0, 'F'))) AS IMPONIBILE_IMPOSTA_INTRA,
  (SELECT IMPOSTA_INTRATTENIMENTO  FROM TABLE(F_TABLE_CALC_IVAISI(X.TE, X.SI, SYSDATE, 100, X.VALORE, 0, 0, 0, 'F')))  AS ISI_TITOLO
  FROM
  (SELECT :TE AS TE, :SI AS SI, 0.5 * ROWNUM AS VALORE FROM ALL_OBJECTS WHERE ROWNUM <= 200) X
 ) 
)
WHERE
1 = 1 
AND 
(DIFFERENZA <> 0 
 OR 
 DIFFERENZA_ONFLY <> 0
 OR
 NETTO_TITOLO <> NETTO_RICALC_ONFLY
 OR
 IVA_TITOLO <> IVA_RICALC_ONFLY
 OR
 ISI_TITOLO <> ISI_RICALC_ONFLY
 OR
 LORDO_RICALCOLATO <> LORDO_RICALC_ONFLY
 OR
 DIFFERENZA <> DIFFERENZA_ONFLY
 )
ORDER BY 
CORRISPETTIVO_TITOLO
