CREATE OR REPLACE PROCEDURE WTIC.P_TEST_CURSORI(cCodiceCarta VARCHAR2, nProgressivo IN NUMBER, cSigillo IN VARCHAR2 := null, logCUR OUT SYS_REFCURSOR, errCUR OUT SYS_REFCURSOR, cauCUR OUT SYS_REFCURSOR)
IS
BEGIN
    OPEN logCUR FOR SELECT * FROM VR_LOGTRANS WHERE CODICE_CARTA = cCodiceCarta AND PROGRESSIVO_TITOLO = nProgressivo;
	OPEN errCUR FOR SELECT 1 AS CODICE, 'transazione non trovata' AS DESCRIZIONE FROM DUAL;
	OPEN cauCUR FOR SELECT * FROM CAUSALI_DI_ANNULLO;
END;