INSERT INTO LOG_TRANSAZIONI( 
LOG_DATE                        ,
IDVEND                          ,
CODICE_FISCALE_ORGANIZZATORE    ,
CODICE_FISCALE_TITOLARE         ,
TITOLO_ABBONAMENTO              ,
TITOLO_IVA_PREASSOLTA           ,
SPETTACOLO_INTRATTENIMENTO      ,
VALUTA                          ,
IMPONIBILE_INTRATTENIMENTI      ,
ORDINE_DI_POSTO                 ,
POSTO                           ,
TIPO_TITOLO                     ,
ANNULLATO                       ,
PROGRESSIVO_ANNULLATI           ,
DATA_ORA_EMISSIONE              ,
DATA_EMISSIONE_ANNULLAMENTO     ,
ORA_EMISSIONE_ANNULLAMENTO      ,
PROGRESSIVO_TITOLO              ,
CODICE_PUNTO_VENDITA            ,
SIGILLO                         ,
CODICE_SISTEMA                  ,
CODICE_CARTA                    ,
PRESTAMPA                       ,
CODICE_LOCALE                   ,
DATA_ORA_EVENTO                 ,
DATA_EVENTO                     ,
TIPO_EVENTO                     ,
TITOLO_EVENTO                   ,
ORA_EVENTO                      ,
CAUSALE_OMAGGIO_RIDUZIONE       ,
TIPO_TURNO                      ,
NUMERO_EVENTI_ABILITATI         ,
DATA_SCADENZA_ABBONAMENTO       ,
DATA_LIMITE_VALIDITA            ,
CODICE_ABBONAMENTO              ,
NUM_PROG_ABBONAMENTO            ,
RATEO_EVENTO                    ,
IVA_RATEO                       ,
RATEO_IMPONIBILE_INTRA          ,
CAUSALE_OMAGGIO_RIDUZIONE_OPEN  ,
CORRISPETTIVO_TITOLO            ,
CORRISPETTIVO_PREVENDITA        ,
IVA_TITOLO                      ,
IVA_PREVENDITA                  ,
CORRISPETTIVO_FIGURATIVO        ,
IVA_FIGURATIVA                  ,
CODICE_FISCALE_ABBONAMENTO      ,
CODICE_BIGLIETTO_ABBONAMENTO    ,
NUM_PROG_BIGLIETTO_ABBONAMENTO  ,
CODICE_PRESTAZIONE1             ,
IMPORTO_PRESTAZIONE1            ,
CODICE_PRESTAZIONE2             ,
IMPORTO_PRESTAZIONE2            ,
CODICE_PRESTAZIONE3             ,
IMPORTO_PRESTAZIONE3            ,
CARTA_ORIGINALE_ANNULLATO       ,
CAUSALE_ANNULLAMENTO,
DIGITALE_TRADIZIONALE)
SELECT
FILE_DATE AS LOG_DATE,
IDVEND,
SUBSTR(LOG_DATA,1,16) AS CODICE_FISCALE_ORGANIZZATORE,
SUBSTR(LOG_DATA,17,16) AS CODICE_FISCALE_TITOLARE,
SUBSTR(LOG_DATA,33,1) AS TITOLO_ABBONAMENTO,
SUBSTR(LOG_DATA,34,1) AS TITOLO_IVA_PREASSOLTA,
SUBSTR(LOG_DATA,35,1) AS SPETTACOLO_INTRATTENIMENTO,
SUBSTR(LOG_DATA,36,1) AS VALUTA,
TO_NUMBER(SUBSTR(LOG_DATA, 37, 9)) / 100 AS IMPONIBILE_INTRATTENIMENTI,
SUBSTR(LOG_DATA,46,2) AS ORDINE_DI_POSTO,
SUBSTR(LOG_DATA,48,6) AS POSTO,
SUBSTR(LOG_DATA,54,2) AS TIPO_TITOLO,
SUBSTR(LOG_DATA,56,1) AS ANNULLATO,
TO_NUMBER(SUBSTR(LOG_DATA,57,8)) AS PROGRESSIVO_ANNULLATI,
TO_DATE(SUBSTR(LOG_DATA,65,12),'YYYYMMDDHH24MI') AS DATA_ORA_EMISSIONE,
SUBSTR(LOG_DATA,65,8) AS DATA_EMISSIONE_ANNULLAMENTO,
SUBSTR(LOG_DATA,73,4) AS ORA_EMISSIONE_ANNULLAMENTO,
TO_NUMBER(SUBSTR(LOG_DATA,77,8)) AS PROGRESSIVO_TITOLO,
SUBSTR(LOG_DATA,85,8) AS CODICE_PUNTO_VENDITA,
SUBSTR(LOG_DATA,93,16) AS SIGILLO,
SUBSTR(LOG_DATA,109,8) AS CODICE_SISTEMA,
SUBSTR(LOG_DATA,117,8) AS CODICE_CARTA,
SUBSTR(LOG_DATA,125,40) AS PRESTAMPA,
DECODE(SUBSTR(LOG_DATA,33,1), 'T', SUBSTR(LOG_DATA, 165, 13), NULL) AS CODICE_LOCALE,
DECODE(SUBSTR(LOG_DATA,33,1), 'T', TO_DATE(SUBSTR(LOG_DATA, 178, 8) || SUBSTR(LOG_DATA, 228, 4),'YYYYMMDDHH24MI'), NULL) AS DATA_ORA_EVENTO,
DECODE(SUBSTR(LOG_DATA,33,1), 'T', SUBSTR(LOG_DATA, 178, 8), NULL) AS DATA_EVENTO,
DECODE(SUBSTR(LOG_DATA,33,1), 'T', SUBSTR(LOG_DATA, 186, 2), NULL) AS TIPO_EVENTO,
DECODE(SUBSTR(LOG_DATA,33,1), 'T', SUBSTR(LOG_DATA, 188, 40), NULL) AS TITOLO_EVENTO,
DECODE(SUBSTR(LOG_DATA,33,1), 'T', SUBSTR(LOG_DATA, 228, 4) , NULL) AS ORA_EVENTO,
DECODE(SUBSTR(LOG_DATA,33,1), 'T', SUBSTR(LOG_DATA, 232, 30), NULL) AS CAUSALE_OMAGGIO_RIDUZIONE,
DECODE(SUBSTR(LOG_DATA,33,1), 'A', SUBSTR(LOG_DATA, 165, 1), NULL) AS TIPO_TURNO,
DECODE(SUBSTR(LOG_DATA,33,1), 'A', TO_NUMBER(SUBSTR(LOG_DATA, 166, 4)), NULL) AS NUMERO_EVENTI_ABILITATI,
DECODE(SUBSTR(LOG_DATA,33,1), 'A', TO_DATE(SUBSTR(LOG_DATA, 170, 8),'YYYYMMDD'), NULL) AS DATA_SCADENZA_ABBONAMENTO,
DECODE(SUBSTR(LOG_DATA,33,1), 'A', SUBSTR(LOG_DATA, 170, 8), NULL) AS DATA_LIMITE_VALIDITA,
DECODE(SUBSTR(LOG_DATA,33,1), 'A', SUBSTR(LOG_DATA, 178, 8), NULL) AS CODICE_ABBONAMENTO,
DECODE(SUBSTR(LOG_DATA,33,1), 'A', TO_NUMBER(SUBSTR(LOG_DATA, 186, 8)), NULL) AS NUM_PROG_ABBONAMENTO,
DECODE(SUBSTR(LOG_DATA,33,1), 'A', TO_NUMBER(SUBSTR(LOG_DATA, 194, 9)) / 100, NULL) AS RATEO_EVENTO,
DECODE(SUBSTR(LOG_DATA,33,1), 'A', TO_NUMBER(SUBSTR(LOG_DATA, 203, 9)) / 100, NULL) AS IVA_RATEO,
DECODE(SUBSTR(LOG_DATA,33,1), 'A', TO_NUMBER(SUBSTR(LOG_DATA, 212, 9)) / 100, NULL) AS RATEO_IMPONIBILE_INTRA,
DECODE(SUBSTR(LOG_DATA,33,1), 'A', SUBSTR(LOG_DATA, 221, 30), NULL) AS CAUSALE_OMAGGIO_RIDUZIONE_OPEN,
DECODE(SUBSTR(LOG_DATA,34,1), 'N', TO_NUMBER(SUBSTR(LOG_DATA, 262, 9)) / 100, NULL) AS CORRISPETTIVO_TITOLO,
DECODE(SUBSTR(LOG_DATA,34,1), 'N', TO_NUMBER(SUBSTR(LOG_DATA, 271, 8)) / 100, NULL) AS CORRISPETTIVO_PREVENDITA,
DECODE(SUBSTR(LOG_DATA,34,1), 'N', TO_NUMBER(SUBSTR(LOG_DATA, 279, 9)) / 100, NULL) AS IVA_TITOLO,
DECODE(SUBSTR(LOG_DATA,34,1), 'N', TO_NUMBER(SUBSTR(LOG_DATA, 288, 8)) / 100, NULL) AS IVA_PREVENDITA,
DECODE(SUBSTR(LOG_DATA,34,1), 'F', TO_NUMBER(SUBSTR(LOG_DATA, 262, 9)) / 100, 'B', TO_NUMBER(SUBSTR(LOG_DATA, 262, 9)) / 100, NULL) AS CORRISPETTIVO_FIGURATIVO,
DECODE(SUBSTR(LOG_DATA,34,1), 'F', TO_NUMBER(SUBSTR(LOG_DATA, 271, 9)) / 100, 'B', TO_NUMBER(SUBSTR(LOG_DATA, 271, 9)) / 100, NULL) AS IVA_FIGURATIVA,
DECODE(SUBSTR(LOG_DATA,34,1), 'B', SUBSTR(LOG_DATA, 280, 16), NULL) AS CODICE_FISCALE_ABBONAMENTO,
DECODE(SUBSTR(LOG_DATA,34,1), 'B', SUBSTR(LOG_DATA, 296, 8), NULL) AS CODICE_BIGLIETTO_ABBONAMENTO,
DECODE(SUBSTR(LOG_DATA,34,1), 'B', TO_NUMBER(SUBSTR(LOG_DATA, 304, 8)), NULL) AS NUM_PROG_BIGLIETTO_ABBONAMENTO,
SUBSTR(LOG_DATA, 312, 3) AS CODICE_PRESTAZIONE1,
TO_NUMBER(SUBSTR(LOG_DATA, 315, 9)) / 100 AS IMPORTO_PRESTAZIONE1,
SUBSTR(LOG_DATA, 324, 3) AS CODICE_PRESTAZIONE2,
TO_NUMBER(SUBSTR(LOG_DATA, 327, 9)) / 100 AS IMPORTO_PRESTAZIONE2,
SUBSTR(LOG_DATA, 336, 3) AS CODICE_PRESTAZIONE3,
TO_NUMBER(SUBSTR(LOG_DATA, 339, 9)) / 100 AS IMPORTO_PRESTAZIONE3,
SUBSTR(LOG_DATA, 348, 8) AS CARTA_ORIGINALE_ANNULLATO,
SUBSTR(LOG_DATA, 356, 3) AS CAUSALE_ANNULLAMENTO,
'T' AS DIGITALE_TRADIZIONALE
FROM WTIC.LOGTRANS WHERE NOT EXISTS (SELECT NULL FROM LOG_TRANSAZIONI WHERE SIGILLO = SUBSTR(LOG_DATA,93,16));