
SELECT '' AS CODICE, '' AS DESCRIZIONE FROM DUAL UNION ALL

 



SELECT '01' AS CODICE, 'CINEMA' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '04' AS CODICE, 'PROIEZIONI IN LOCALI CINEMA DIVERSE DA SPETTACOLI CINEMATOGRAFICI' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '05' AS CODICE, 'CALCIO (SERIE A/B ED INTERNAZIONALI)' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '06' AS CODICE, 'CALCIO (SERIE C E INFERIORI)' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '07' AS CODICE, 'TELEDIFFUSIONE IN FORMA CODIFICATA NEI LOCALI APERTI AL PUBBLICO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '08' AS CODICE, 'DIFFUSIONE RADIO/TV CON ACCESSO CONDIZIONATO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '10' AS CODICE, 'PUGILATO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '11' AS CODICE, 'CICLISMO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '12' AS CODICE, 'ATLETICA LEGGERA' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '13' AS CODICE, 'NUOTO E PALLANUOTO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '14' AS CODICE, 'PALLACANESTRO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '15' AS CODICE, 'PALLAVOLO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '16' AS CODICE, 'RUGBY' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '17' AS CODICE, 'BASEBALL' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '18' AS CODICE, 'TENNIS' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '19' AS CODICE, 'CONCORSI IPPICI' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '20' AS CODICE, 'SPORT INVERNALI' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '21' AS CODICE, 'AUTOMOBILISMO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '22' AS CODICE, 'MOTOCICLISMO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '23' AS CODICE, 'MOTONAUTICA' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '24' AS CODICE, 'CORSE CAVALLI (INGRESSI)' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '25' AS CODICE, 'SPORT CON SCOMMESSE ' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '26' AS CODICE, 'ALTRI SPORT (INGRESSI)' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '30' AS CODICE, 'CASINò (INGRESSI)' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '33' AS CODICE, 'CASINò (PROVENTI DEL GIOCO)' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '41' AS CODICE, 'ATTIVITA'' DI CARATTERE MUSEALE (MOSTRE A CARATTERE PERMANENTE)' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '42' AS CODICE, 'ATTIVITA'' NÉ DI SPETTACOLO, NÉ DI INTRATTENIMENTO, DIVERSE DALL’ATTIVITA'' MUSEALE' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '43' AS CODICE, 'EVENTI ALL''ESTERO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '45' AS CODICE, 'TEATRO PROSA' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '46' AS CODICE, 'TEATRO PROSA DIALETTALE' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '47' AS CODICE, 'TEATRO REPERTORIO NAPOLETANO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '48' AS CODICE, 'TEATRO LIRICO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '49' AS CODICE, 'BALLETTO CLASSICO E MODERNO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '50' AS CODICE, 'OPERETTA' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '51' AS CODICE, 'RIVISTE - COMMEDIE MUSICALE' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '52' AS CODICE, 'CONCERTI CLASSICI' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '53' AS CODICE, 'CONCERTI MUSICA LEGGERA' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '54' AS CODICE, 'VARIETA''/ARTE VARIA PUNTO 4' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '55' AS CODICE, 'BURATTINI - MARIONETTE' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '56' AS CODICE, 'RECITALS LETTERARI' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '57' AS CODICE, 'CONCERTI BANDISTICI-CORALI' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '58' AS CODICE, 'CONCERTI JAZZ' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '59' AS CODICE, 'CONCERTI DI DANZA' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '60' AS CODICE, 'BALLO CON MUSICA DAL VIVO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '61' AS CODICE, 'BALLO CON MUSICA PREREGISTRATA' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '64' AS CODICE, 'CONCERTINI CON MUSICA PREREGISTRATA' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '65' AS CODICE, 'CONCERTINI CON MUSICA DAL VIVO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '68' AS CODICE, 'CONCERTI FOLKLORISTICI' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '70' AS CODICE, 'FIERE' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '71' AS CODICE, 'MOSTRE' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '72' AS CODICE, 'EVENTI DI RILIEVO INTERNAZIONALE CON ALIQUOTA AGEVOLATA' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '74' AS CODICE, 'VARIETA''/ARTE VARIA PUNTO 3' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '75' AS CODICE, 'CIRCO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '76' AS CODICE, 'SPETTACOLI VIAGGIANTI' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '77' AS CODICE, 'PARCHI DIVERTIMENTO E ACQUATICI, CON PREVALENZA ATTIVITA'' VIAGGIANTI' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '78' AS CODICE, 'PARCHI DA DIVERTIMENTO E ACQUATICI, SENZA PREVALENZA ATTIVITA'' VIAGGIANTI' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '84' AS CODICE, 'BOWLING' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '85' AS CODICE, 'NOLEGGIO GO-KARTS' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '90' AS CODICE, 'MANIFESTAZIONI MISTE' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '91' AS CODICE, 'UTILIZZAZIONE LUDICA DI STRUMENTI MULTIMEDIALI' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '97' AS CODICE, 'ALTRE ATTIVITA'' DI SPETTACOLO CONGIUNTE AD ALTRE NON DI SPETTACOLO' AS DESCRIZIONE FROM DUAL UNION ALL
SELECT '98' AS CODICE, 'ALTRI SPETTACOLI O INTRATTENIMENTI' AS DESCRIZIONE FROM DUAL