CREATE TABLE CINEMA.CEDAS_BORDERO
 (
   CEDAS_ID NUMBER NOT NULL
 , CODICE_LOCALE VARCHAR2(13) NOT NULL
 , DATA VARCHAR2(8) NOT NULL
 , PROGRESSIVO NUMBER NOT NULL
 , ORA_INIZIO VARCHAR2(4) NOT NULL
 , TITOLO VARCHAR2(255) NOT NULL
 , TIMESTAMP_INS TIMESTAMP DEFAULT SYSTIMESTAMP
 , XML CLOB
 , SENT_XML_ERROR VARCHAR2(255)
 , SENT_PDF_ERROR VARCHAR2(255)
 , CONSTRAINT PK_CEDAS_BORDERO PRIMARY KEY (CEDAS_ID) 
 );

CREATE SEQUENCE CINEMA.SEQ_CEDAS_ID START WITH 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 NOCYCLE CACHE 20 NOORDER;

