﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WinAppAuthConfig.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.4.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DATA SOURCE=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP) (HOST=127.0.0.1) (PORT=1521) ) (" +
            "CONNECT_DATA= (SERVICE_NAME=actarus.wintic.it)));USER ID=RIEPILOGHI;Password=RIE" +
            "PILOGHI;Pooling=true; Min Pool Size=2;Max Pool Size=25;Connection Lifetime=120;E" +
            "nlist=true;")]
        public string internalConnectionString {
            get {
                return ((string)(this["internalConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DATA SOURCE={0};USER ID=WTIC;Password=OBELIX;Pooling=true; Min Pool Size=2;Max Po" +
            "ol Size=25;Connection Lifetime=120;Enlist=true;")]
        public string externalConnectionString {
            get {
                return ((string)(this["externalConnectionString"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("xxx")]
        public string urlRenewPassword {
            get {
                return ((string)(this["urlRenewPassword"]));
            }
            set {
                this["urlRenewPassword"] = value;
            }
        }
    }
}
