﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OptimizeSystem.Properties {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OptimizeSystem.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;script_list key=&quot;{0}&quot; version=&quot;{1}&quot;&gt;
        ///  
        ///&lt;/script_list&gt;.
        /// </summary>
        internal static string _base {
            get {
                return ResourceManager.GetString("_base", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;lista_connessioni&gt;
        ///  &lt;connessione key=&quot;WTIC_RIEPILOGHI&quot;&gt;
        ///    &lt;connection_string&gt;user=wtic;password=obelix;data source=serverx;&lt;/connection_string&gt;
        ///    &lt;table_version table_name=&quot;RP_VR_NUMBER&quot; version_field=&quot;VERSION&quot;&gt;
        ///      &lt;scripts&gt;
        ///        &lt;script&gt;
        ///          CREATE TABLE RP_VR_NUMBER (VERSION NUMBER DEFAULT 0 NOT NULL, LAST_UPDATE DATE DEFAULT SYSDATE NOT NULL)
        ///        &lt;/script&gt;
        ///        &lt;script&gt;
        ///          CREATE OR REPLACE TRIGGER TRG_RP_VR_NUMBER BEFORE I [stringa troncata]&quot;;.
        /// </summary>
        internal static string connessioni {
            get {
                return ResourceManager.GetString("connessioni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;!ENTITY % text &quot;(#PCDATA)&quot;&gt;
        ///&lt;!ELEMENT script_list (script*)&gt;
        ///&lt;!ATTLIST script_list key CDATA #REQUIRED version CDATA #REQUIRED&gt;
        ///&lt;!ELEMENT script (generic*, drop*, alter*, table*, index*, trigger*, view*, sequence*, type*, procedure*, function*)&gt;
        ///&lt;!ELEMENT generic (#PCDATA)&gt;
        ///&lt;!ATTLIST generic type CDATA #REQUIRED name CDATA #REQUIRED file IDREF #IMPLIED&gt;
        ///&lt;!ELEMENT drop (#PCDATA)&gt;
        ///&lt;!ATTLIST drop type CDATA #REQUIRED name CDATA #REQUIRED file IDREF #IMPLIED&gt;
        ///&lt;!E [stringa troncata]&quot;;.
        /// </summary>
        internal static string script {
            get {
                return ResourceManager.GetString("script", resourceCulture);
            }
        }
    }
}
